StalkerModdingHelperConfigurator/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border BorderThickness="1"
                            Width="20"
                            Height="20"
                            BorderBrush="{StaticResource AccentNormalBrush}"
                            Background="{StaticResource BackgroundDarkBrush}">
                        <Path Visibility="Collapsed"
                              Width="20"
                              Height="20"
                              x:Name="CheckMark"
                              SnapsToDevicePixels="False"
                              StrokeThickness="2"
                              Stroke="White">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="4,3" EndPoint="15,14" />
                                    <LineGeometry StartPoint="4,14" EndPoint="15,3" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>