StalkerModdingHelperConfigurator/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="Default" TargetType="{x:Type ToggleButton}">
        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    Margin="0 10 2 2"
                    BorderThickness="2"
                    BorderBrush="#444444"
                    Background="#555555">
                <Path x:Name="Arrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"
                      IsHitTestVisible="False">
                    <Path.Fill>
                        <SolidColorBrush Color="Black" />
                    </Path.Fill>
                </Path>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="Border" Property="Background" Value="#303030" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#252525" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{StaticResource BackgroundDarkBrush}" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="46" />
        <Setter Property="Height"
                Value="46" />
        <Setter Property="FontFamily" Value="Jura" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Margin="2 11 2 2"
                                       Fill="Black"
                                       Opacity="0.3"
                                       Width="Auto"
                                       Height="Auto" />
                            <Rectangle Grid.Column="0"
                                       Height="2"
                                       Width="20"
                                       Fill="#444444"
                                       Margin="2 10 4 0"
                                       VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="{StaticResource AccentNormalBrush}"
                                       VerticalAlignment="Top" />
                            <Rectangle Grid.Column="2"
                                       Height="2"
                                       Width="Auto"
                                       Fill="#444444"
                                       Margin="4 10 2 0"
                                       VerticalAlignment="Top" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="ToggleButton"
                                          Template="{StaticResource Default}"
                                          Grid.Column="1"
                                          Focusable="false"
                                          ClickMode="Press"
                                          Width="24"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid Grid.Column="0"
                                  ClipToBounds="True">
                                <Border CornerRadius="0 0 0 0"
                                        Margin="2 10 0 2"
                                        SnapsToDevicePixels="True"
                                        BorderThickness="2 0 0 2"
                                        BorderBrush="#444444"
                                        UseLayoutRounding="True">
                                    <Grid>
                                        <ContentPresenter x:Name="ContentSite"
                                                          IsHitTestVisible="False"
                                                          Content="{TemplateBinding SelectionBoxItem}"
                                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          Margin="6 6 6 0"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Left">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock
                                                            Text="{Binding ElementName=ContentSite, Path=Content}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                                            Value="True">
                                                                            <Setter Property="Foreground" Value="White" />
                                                                        </DataTrigger>
                                                                        <DataTrigger
                                                                            Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                                            Value="False">
                                                                            <Setter Property="Foreground" Value="Gray" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                        <TextBox x:Name="PART_EditableTextBox"
                                                 Template="{StaticResource ComboBoxTextBox}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Bottom"
                                                 Margin="6 6 6 0"
                                                 Focusable="True"
                                                 Visibility="Hidden"
                                                 FontFamily="Jura"
                                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Popup Grid.Column="0"
                               x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="InnerDropDownBorder"
                                        Margin="1"
                                        Background="#202020"
                                        BorderBrush="#444444"
                                        BorderThickness="2">
                                    <ScrollViewer Margin="4,4,4,0"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter TargetName="InnerDropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="ToggleButton" Property="Background"
                                    Value="{StaticResource BackgroundDarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ToggleButton" Property="Background"
                                    Value="{StaticResource BackgroundLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Background"
                                    Value="{StaticResource BackgroundDarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_EditableTextBox" Property="Background"
                                    Value="{StaticResource BackgroundLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="FontFamily" Value="Jura" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="{TemplateBinding Background}"
                            Margin="0 0 0 4">
                        <ContentPresenter HorizontalAlignment="Left" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundNormalBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                            Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                            Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>