StalkerModdingHelperConfigurator/Styles/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="IconClose" UriSource="/Resources/Icons/close.png" />
    <BitmapImage x:Key="IconMaximize" UriSource="/Resources/Icons/maximize.png" />
    <BitmapImage x:Key="IconMinimize" UriSource="/Resources/Icons/minimize.png" />

    <BitmapImage x:Key="IconLocked" UriSource="/Resources/Icons/locked.png" />
    <BitmapImage x:Key="IconUnlocked" UriSource="/Resources/Icons/unlocked.png" />
    <BitmapImage x:Key="IconUp" UriSource="/Resources/Icons/up.png" />
    <BitmapImage x:Key="IconDown" UriSource="/Resources/Icons/down.png" />
    <BitmapImage x:Key="IconAdd" UriSource="/Resources/Icons/add.png" />
    <BitmapImage x:Key="IconRemove" UriSource="/Resources/Icons/remove.png" />

    <BitmapImage x:Key="NodeEntityEvent" UriSource="/Resources/Icons/node_entity_event.png" />
    <BitmapImage x:Key="NodeModifier" UriSource="/Resources/Icons/node_modifier.png" />
    <BitmapImage x:Key="NodeAbilityAoe" UriSource="/Resources/Icons/node_ability_aoe.png" />
    <BitmapImage x:Key="NodeAbilityAnomaly" UriSource="/Resources/Icons/node_ability_anomaly.png" />
    <BitmapImage x:Key="NodeAbilityProjectile" UriSource="/Resources/Icons/node_ability_projectile.png" />
    <BitmapImage x:Key="NodeAbilityAura" UriSource="/Resources/Icons/node_ability_aura.png" />
    <BitmapImage x:Key="NodeAbilitySkill" UriSource="/Resources/Icons/node_ability_skill.png" />

    <BitmapImage x:Key="IconHome" UriSource="/Resources/Icons/home.png" />

    <!--Zone Link Tabs-->
    <BitmapImage x:Key="IconIdentity" UriSource="/Resources/Icons/identity.png" />
    <BitmapImage x:Key="IconChat" UriSource="/Resources/Icons/chat.png" />
    <BitmapImage x:Key="IconCharacter" UriSource="/Resources/Icons/character.png" />
    <BitmapImage x:Key="IconMutant" UriSource="/Resources/Icons/ghost.png" />
    <BitmapImage x:Key="IconCompanion" UriSource="/Resources/Icons/companion.png" />
    <BitmapImage x:Key="IconKiller" UriSource="/Resources/Icons/killer.png" />
    <BitmapImage x:Key="IconImpersonation" UriSource="/Resources/Icons/impersonation.png" />
    <BitmapImage x:Key="IconEvent" UriSource="/Resources/Icons/event.png" />
    <BitmapImage x:Key="IconWeather" UriSource="/Resources/Icons/weather.png" />
    <BitmapImage x:Key="IconTwitch" UriSource="/Resources/Icons/twitch.png" />
    <BitmapImage x:Key="IconYouTube" UriSource="/Resources/Icons/youtube.png" />
    <BitmapImage x:Key="IconConnection" UriSource="/Resources/Icons/connection.png" />
    <BitmapImage x:Key="IconProfileManager" UriSource="/Resources/Icons/profile_manager.png" />
    <BitmapImage x:Key="IconLogout" UriSource="/Resources/Icons/logout.png" />

    <BitmapImage x:Key="IconEditorItem" UriSource="/Resources/Icons/editor_item.png" />
    <BitmapImage x:Key="IconEditorEntity" UriSource="/Resources/Icons/editor_entity.png" />
    <BitmapImage x:Key="IconEditorSound" UriSource="/Resources/Icons/editor_sound.png" />
    <BitmapImage x:Key="IconEditorCommand" UriSource="/Resources/Icons/editor_command.png" />

    <!--Factions-->
    <BitmapImage x:Key="FactionLonerEnabled" UriSource="/Resources/Factions/faction_loner_on.png" />
    <BitmapImage x:Key="FactionBanditEnabled" UriSource="/Resources/Factions/faction_bandit_on.png" />
    <BitmapImage x:Key="FactionClearSkyEnabled" UriSource="/Resources/Factions/faction_clearsky_on.png" />
    <BitmapImage x:Key="FactionDutyEnabled" UriSource="/Resources/Factions/faction_duty_on.png" />
    <BitmapImage x:Key="FactionFreedomEnabled" UriSource="/Resources/Factions/faction_freedom_on.png" />
    <BitmapImage x:Key="FactionMercenaryEnabled" UriSource="/Resources/Factions/faction_merc_on.png" />
    <BitmapImage x:Key="FactionMilitaryEnabled" UriSource="/Resources/Factions/faction_military_on.png" />
    <BitmapImage x:Key="FactionEcologistEnabled" UriSource="/Resources/Factions/faction_ecologist_on.png" />
    <BitmapImage x:Key="FactionMonolithEnabled" UriSource="/Resources/Factions/faction_monolith_on.png" />
    <BitmapImage x:Key="FactionSinEnabled" UriSource="/Resources/Factions/faction_sin_on.png" />
    <BitmapImage x:Key="FactionRenegadeEnabled" UriSource="/Resources/Factions/faction_renegade_on.png" />
    <BitmapImage x:Key="FactionUnisgEnabled" UriSource="/Resources/Factions/faction_unisg_on.png" />

    <BitmapImage x:Key="FactionLonerDisabled" UriSource="/Resources/Factions/faction_loner_off.png" />
    <BitmapImage x:Key="FactionBanditDisabled" UriSource="/Resources/Factions/faction_bandit_off.png" />
    <BitmapImage x:Key="FactionClearSkyDisabled" UriSource="/Resources/Factions/faction_clearsky_off.png" />
    <BitmapImage x:Key="FactionDutyDisabled" UriSource="/Resources/Factions/faction_duty_off.png" />
    <BitmapImage x:Key="FactionFreedomDisabled" UriSource="/Resources/Factions/faction_freedom_off.png" />
    <BitmapImage x:Key="FactionMercenaryDisabled" UriSource="/Resources/Factions/faction_merc_off.png" />
    <BitmapImage x:Key="FactionMilitaryDisabled" UriSource="/Resources/Factions/faction_military_off.png" />
    <BitmapImage x:Key="FactionEcologistDisabled" UriSource="/Resources/Factions/faction_ecologist_off.png" />
    <BitmapImage x:Key="FactionMonolithDisabled" UriSource="/Resources/Factions/faction_monolith_off.png" />
    <BitmapImage x:Key="FactionSinDisabled" UriSource="/Resources/Factions/faction_sin_off.png" />
    <BitmapImage x:Key="FactionRenegadeDisabled" UriSource="/Resources/Factions/faction_renegade_off.png" />
    <BitmapImage x:Key="FactionUnisgDisabled" UriSource="/Resources/Factions/faction_unisg_off.png" />


    <BitmapImage x:Key="AvatarNormal1" UriSource="/Resources/Avatars/png/1.png" />
    <BitmapImage x:Key="AvatarNormal2" UriSource="/Resources/Avatars/png/2.png" />
    <BitmapImage x:Key="AvatarNormal3" UriSource="/Resources/Avatars/png/3.png" />
    <BitmapImage x:Key="AvatarNormal4" UriSource="/Resources/Avatars/png/4.png" />
    <BitmapImage x:Key="AvatarNormal5" UriSource="/Resources/Avatars/png/5.png" />
    <BitmapImage x:Key="AvatarNormal6" UriSource="/Resources/Avatars/png/6.png" />
    <BitmapImage x:Key="AvatarNormal7" UriSource="/Resources/Avatars/png/7.png" />
    <BitmapImage x:Key="AvatarNormal8" UriSource="/Resources/Avatars/png/8.png" />
    <BitmapImage x:Key="AvatarNormal9" UriSource="/Resources/Avatars/png/9.png" />
    <BitmapImage x:Key="AvatarNormal10" UriSource="/Resources/Avatars/png/10.png" />
    <BitmapImage x:Key="AvatarNormal11" UriSource="/Resources/Avatars/png/11.png" />
    <BitmapImage x:Key="AvatarNormal12" UriSource="/Resources/Avatars/png/12.png" />
    <BitmapImage x:Key="AvatarNormal13" UriSource="/Resources/Avatars/png/13.png" />
    <BitmapImage x:Key="AvatarNormal14" UriSource="/Resources/Avatars/png/14.png" />
    <BitmapImage x:Key="AvatarNormal15" UriSource="/Resources/Avatars/png/15.png" />
    <BitmapImage x:Key="AvatarNormal16" UriSource="/Resources/Avatars/png/16.png" />
    <BitmapImage x:Key="AvatarNormal17" UriSource="/Resources/Avatars/png/17.png" />
    <BitmapImage x:Key="AvatarNormal18" UriSource="/Resources/Avatars/png/18.png" />
    <BitmapImage x:Key="AvatarNormal19" UriSource="/Resources/Avatars/png/19.png" />
    <BitmapImage x:Key="AvatarNormal20" UriSource="/Resources/Avatars/png/20.png" />
    <BitmapImage x:Key="AvatarNormal21" UriSource="/Resources/Avatars/png/21.png" />
    <BitmapImage x:Key="AvatarNormal22" UriSource="/Resources/Avatars/png/22.png" />
    <BitmapImage x:Key="AvatarNormal23" UriSource="/Resources/Avatars/png/23.png" />
    <BitmapImage x:Key="AvatarNormal24" UriSource="/Resources/Avatars/png/24.png" />
    <BitmapImage x:Key="AvatarNormal25" UriSource="/Resources/Avatars/png/25.png" />
    <BitmapImage x:Key="AvatarNormal26" UriSource="/Resources/Avatars/png/26.png" />
    <BitmapImage x:Key="AvatarNormal27" UriSource="/Resources/Avatars/png/27.png" />
    <BitmapImage x:Key="AvatarNormal28" UriSource="/Resources/Avatars/png/28.png" />
    <BitmapImage x:Key="AvatarNormal29" UriSource="/Resources/Avatars/png/29.png" />
    <BitmapImage x:Key="AvatarNormal30" UriSource="/Resources/Avatars/png/30.png" />
    <BitmapImage x:Key="AvatarNormal31" UriSource="/Resources/Avatars/png/31.png" />
    <BitmapImage x:Key="AvatarNormal32" UriSource="/Resources/Avatars/png/32.png" />
    <BitmapImage x:Key="AvatarNormal33" UriSource="/Resources/Avatars/png/33.png" />
    <BitmapImage x:Key="AvatarNormal34" UriSource="/Resources/Avatars/png/34.png" />
    <BitmapImage x:Key="AvatarNormal35" UriSource="/Resources/Avatars/png/35.png" />
    <BitmapImage x:Key="AvatarNormal36" UriSource="/Resources/Avatars/png/36.png" />
    <BitmapImage x:Key="AvatarNormal37" UriSource="/Resources/Avatars/png/37.png" />
    <BitmapImage x:Key="AvatarNormal38" UriSource="/Resources/Avatars/png/38.png" />
    <BitmapImage x:Key="AvatarNormal39" UriSource="/Resources/Avatars/png/39.png" />
    <BitmapImage x:Key="AvatarNormal40" UriSource="/Resources/Avatars/png/40.png" />
    <BitmapImage x:Key="AvatarNormal41" UriSource="/Resources/Avatars/png/41.png" />
    <BitmapImage x:Key="AvatarNormal42" UriSource="/Resources/Avatars/png/42.png" />
    <BitmapImage x:Key="AvatarNormal43" UriSource="/Resources/Avatars/png/43.png" />
    <BitmapImage x:Key="AvatarNormal44" UriSource="/Resources/Avatars/png/44.png" />
    <BitmapImage x:Key="AvatarNormal45" UriSource="/Resources/Avatars/png/45.png" />
    <BitmapImage x:Key="AvatarNormal46" UriSource="/Resources/Avatars/png/46.png" />
    <BitmapImage x:Key="AvatarNormal47" UriSource="/Resources/Avatars/png/47.png" />
    <BitmapImage x:Key="AvatarNormal48" UriSource="/Resources/Avatars/png/48.png" />
    <BitmapImage x:Key="AvatarNormal49" UriSource="/Resources/Avatars/png/49.png" />
    <BitmapImage x:Key="AvatarNormal50" UriSource="/Resources/Avatars/png/50.png" />
    <BitmapImage x:Key="AvatarNormal51" UriSource="/Resources/Avatars/png/51.png" />
    <BitmapImage x:Key="AvatarNormal52" UriSource="/Resources/Avatars/png/52.png" />
    <BitmapImage x:Key="AvatarNormal53" UriSource="/Resources/Avatars/png/53.png" />
    <BitmapImage x:Key="AvatarNormal54" UriSource="/Resources/Avatars/png/54.png" />
    <BitmapImage x:Key="AvatarNormal55" UriSource="/Resources/Avatars/png/55.png" />
    <BitmapImage x:Key="AvatarNormal56" UriSource="/Resources/Avatars/png/56.png" />
    <BitmapImage x:Key="AvatarNormal57" UriSource="/Resources/Avatars/png/57.png" />
    <BitmapImage x:Key="AvatarNormal58" UriSource="/Resources/Avatars/png/58.png" />
    <BitmapImage x:Key="AvatarNormal59" UriSource="/Resources/Avatars/png/59.png" />
    <BitmapImage x:Key="AvatarNormal60" UriSource="/Resources/Avatars/png/60.png" />
    <BitmapImage x:Key="AvatarNormal61" UriSource="/Resources/Avatars/png/61.png" />
    <BitmapImage x:Key="AvatarNormal62" UriSource="/Resources/Avatars/png/62.png" />
    <BitmapImage x:Key="AvatarNormal63" UriSource="/Resources/Avatars/png/63.png" />
    <BitmapImage x:Key="AvatarNormal64" UriSource="/Resources/Avatars/png/64.png" />
    <BitmapImage x:Key="AvatarNormal65" UriSource="/Resources/Avatars/png/65.png" />
    <BitmapImage x:Key="AvatarNormal66" UriSource="/Resources/Avatars/png/66.png" />
    <BitmapImage x:Key="AvatarNormal67" UriSource="/Resources/Avatars/png/67.png" />
    <BitmapImage x:Key="AvatarNormal68" UriSource="/Resources/Avatars/png/68.png" />
    <BitmapImage x:Key="AvatarNormal69" UriSource="/Resources/Avatars/png/69.png" />
    <BitmapImage x:Key="AvatarNormal70" UriSource="/Resources/Avatars/png/70.png" />
    <BitmapImage x:Key="AvatarNormal71" UriSource="/Resources/Avatars/png/71.png" />
    <BitmapImage x:Key="AvatarNormal72" UriSource="/Resources/Avatars/png/72.png" />
    <BitmapImage x:Key="AvatarNormal73" UriSource="/Resources/Avatars/png/73.png" />
    <BitmapImage x:Key="AvatarNormal74" UriSource="/Resources/Avatars/png/74.png" />
    <BitmapImage x:Key="AvatarNormal75" UriSource="/Resources/Avatars/png/75.png" />
    <BitmapImage x:Key="AvatarNormal76" UriSource="/Resources/Avatars/png/76.png" />
    <BitmapImage x:Key="AvatarNormal77" UriSource="/Resources/Avatars/png/77.png" />
    <BitmapImage x:Key="AvatarNormal78" UriSource="/Resources/Avatars/png/78.png" />
    <BitmapImage x:Key="AvatarNormal79" UriSource="/Resources/Avatars/png/79.png" />
    <BitmapImage x:Key="AvatarNormal80" UriSource="/Resources/Avatars/png/80.png" />
    <BitmapImage x:Key="AvatarNormal81" UriSource="/Resources/Avatars/png/81.png" />
    <BitmapImage x:Key="AvatarNormal82" UriSource="/Resources/Avatars/png/82.png" />
    <BitmapImage x:Key="AvatarNormal83" UriSource="/Resources/Avatars/png/83.png" />
    <BitmapImage x:Key="AvatarNormal84" UriSource="/Resources/Avatars/png/84.png" />
    <BitmapImage x:Key="AvatarNormal85" UriSource="/Resources/Avatars/png/85.png" />
    <BitmapImage x:Key="AvatarNormal86" UriSource="/Resources/Avatars/png/86.png" />
    <BitmapImage x:Key="AvatarNormal87" UriSource="/Resources/Avatars/png/87.png" />
    <BitmapImage x:Key="AvatarNormal88" UriSource="/Resources/Avatars/png/88.png" />
    <BitmapImage x:Key="AvatarNormal89" UriSource="/Resources/Avatars/png/89.png" />
    <BitmapImage x:Key="AvatarNormal90" UriSource="/Resources/Avatars/png/90.png" />
    <BitmapImage x:Key="AvatarNormal91" UriSource="/Resources/Avatars/png/91.png" />
    <BitmapImage x:Key="AvatarNormal92" UriSource="/Resources/Avatars/png/92.png" />
    <BitmapImage x:Key="AvatarNormal93" UriSource="/Resources/Avatars/png/93.png" />
    <BitmapImage x:Key="AvatarNormal94" UriSource="/Resources/Avatars/png/94.png" />
    <BitmapImage x:Key="AvatarNormal95" UriSource="/Resources/Avatars/png/95.png" />
    <BitmapImage x:Key="AvatarNormal96" UriSource="/Resources/Avatars/png/96.png" />
    <BitmapImage x:Key="AvatarNormal97" UriSource="/Resources/Avatars/png/97.png" />
    <BitmapImage x:Key="AvatarNormal98" UriSource="/Resources/Avatars/png/98.png" />
    <BitmapImage x:Key="AvatarNormal99" UriSource="/Resources/Avatars/png/99.png" />
    <BitmapImage x:Key="AvatarNormal100" UriSource="/Resources/Avatars/png/100.png" />
    <BitmapImage x:Key="AvatarNormal101" UriSource="/Resources/Avatars/png/101.png" />
    <BitmapImage x:Key="AvatarNormal102" UriSource="/Resources/Avatars/png/102.png" />
    <BitmapImage x:Key="AvatarNormal103" UriSource="/Resources/Avatars/png/103.png" />
    <BitmapImage x:Key="AvatarNormal104" UriSource="/Resources/Avatars/png/104.png" />
    <BitmapImage x:Key="AvatarNormal105" UriSource="/Resources/Avatars/png/105.png" />
    <BitmapImage x:Key="AvatarNormal106" UriSource="/Resources/Avatars/png/106.png" />
    <BitmapImage x:Key="AvatarNormal107" UriSource="/Resources/Avatars/png/107.png" />
    <BitmapImage x:Key="AvatarNormal108" UriSource="/Resources/Avatars/png/108.png" />
    <BitmapImage x:Key="AvatarNormal109" UriSource="/Resources/Avatars/png/109.png" />
    <BitmapImage x:Key="AvatarNormal110" UriSource="/Resources/Avatars/png/110.png" />
    <BitmapImage x:Key="AvatarNormal111" UriSource="/Resources/Avatars/png/111.png" />
    <BitmapImage x:Key="AvatarNormal112" UriSource="/Resources/Avatars/png/112.png" />
    <BitmapImage x:Key="AvatarNormal113" UriSource="/Resources/Avatars/png/113.png" />
    <BitmapImage x:Key="AvatarNormal114" UriSource="/Resources/Avatars/png/114.png" />
    <BitmapImage x:Key="AvatarNormal115" UriSource="/Resources/Avatars/png/115.png" />
    <BitmapImage x:Key="AvatarNormal116" UriSource="/Resources/Avatars/png/116.png" />
    <BitmapImage x:Key="AvatarNormal117" UriSource="/Resources/Avatars/png/117.png" />
    <BitmapImage x:Key="AvatarNormal118" UriSource="/Resources/Avatars/png/118.png" />
    <BitmapImage x:Key="AvatarNormal119" UriSource="/Resources/Avatars/png/119.png" />
    <BitmapImage x:Key="AvatarNormal120" UriSource="/Resources/Avatars/png/120.png" />
    <BitmapImage x:Key="AvatarNormal121" UriSource="/Resources/Avatars/png/121.png" />
    <BitmapImage x:Key="AvatarNormal122" UriSource="/Resources/Avatars/png/122.png" />
    <BitmapImage x:Key="AvatarNormal123" UriSource="/Resources/Avatars/png/123.png" />
    <BitmapImage x:Key="AvatarNormal124" UriSource="/Resources/Avatars/png/124.png" />
    <BitmapImage x:Key="AvatarNormal125" UriSource="/Resources/Avatars/png/125.png" />
    <BitmapImage x:Key="AvatarNormal126" UriSource="/Resources/Avatars/png/126.png" />
    <BitmapImage x:Key="AvatarNormal127" UriSource="/Resources/Avatars/png/127.png" />
    <BitmapImage x:Key="AvatarNormal128" UriSource="/Resources/Avatars/png/128.png" />
    <BitmapImage x:Key="AvatarNormal129" UriSource="/Resources/Avatars/png/129.png" />
    <BitmapImage x:Key="AvatarNormal130" UriSource="/Resources/Avatars/png/130.png" />
    <BitmapImage x:Key="AvatarNormal131" UriSource="/Resources/Avatars/png/131.png" />
    <BitmapImage x:Key="AvatarNormal132" UriSource="/Resources/Avatars/png/132.png" />
    <BitmapImage x:Key="AvatarNormal133" UriSource="/Resources/Avatars/png/133.png" />
    <BitmapImage x:Key="AvatarNormal134" UriSource="/Resources/Avatars/png/134.png" />
    <BitmapImage x:Key="AvatarNormal135" UriSource="/Resources/Avatars/png/135.png" />
    <BitmapImage x:Key="AvatarNormal136" UriSource="/Resources/Avatars/png/136.png" />
    <BitmapImage x:Key="AvatarNormal137" UriSource="/Resources/Avatars/png/137.png" />
    <BitmapImage x:Key="AvatarNormal138" UriSource="/Resources/Avatars/png/138.png" />
    <BitmapImage x:Key="AvatarNormal139" UriSource="/Resources/Avatars/png/139.png" />
    <BitmapImage x:Key="AvatarNormal140" UriSource="/Resources/Avatars/png/140.png" />
    <BitmapImage x:Key="AvatarNormal141" UriSource="/Resources/Avatars/png/141.png" />
    <BitmapImage x:Key="AvatarNormal142" UriSource="/Resources/Avatars/png/142.png" />
    <BitmapImage x:Key="AvatarNormal143" UriSource="/Resources/Avatars/png/143.png" />
    <BitmapImage x:Key="AvatarNormal144" UriSource="/Resources/Avatars/png/144.png" />
    <BitmapImage x:Key="AvatarNormal145" UriSource="/Resources/Avatars/png/145.png" />
    <BitmapImage x:Key="AvatarNormal146" UriSource="/Resources/Avatars/png/146.png" />
    <BitmapImage x:Key="AvatarNormal147" UriSource="/Resources/Avatars/png/147.png" />
    <BitmapImage x:Key="AvatarNormal148" UriSource="/Resources/Avatars/png/148.png" />
    <BitmapImage x:Key="AvatarNormal149" UriSource="/Resources/Avatars/png/149.png" />
    <BitmapImage x:Key="AvatarNormal150" UriSource="/Resources/Avatars/png/150.png" />
    <BitmapImage x:Key="AvatarNormal151" UriSource="/Resources/Avatars/png/151.png" />
    <BitmapImage x:Key="AvatarNormal152" UriSource="/Resources/Avatars/png/152.png" />
    <BitmapImage x:Key="AvatarNormal153" UriSource="/Resources/Avatars/png/153.png" />
    <BitmapImage x:Key="AvatarNormal154" UriSource="/Resources/Avatars/png/154.png" />
    <BitmapImage x:Key="AvatarNormal155" UriSource="/Resources/Avatars/png/155.png" />
    <BitmapImage x:Key="AvatarNormal156" UriSource="/Resources/Avatars/png/156.png" />
    <BitmapImage x:Key="AvatarNormal157" UriSource="/Resources/Avatars/png/157.png" />
    <BitmapImage x:Key="AvatarNormal158" UriSource="/Resources/Avatars/png/158.png" />
    <BitmapImage x:Key="AvatarNormal159" UriSource="/Resources/Avatars/png/159.png" />
    <BitmapImage x:Key="AvatarNormal160" UriSource="/Resources/Avatars/png/160.png" />
    <BitmapImage x:Key="AvatarNormal161" UriSource="/Resources/Avatars/png/161.png" />
    <BitmapImage x:Key="AvatarNormal162" UriSource="/Resources/Avatars/png/162.png" />
    <BitmapImage x:Key="AvatarNormal163" UriSource="/Resources/Avatars/png/163.png" />
    <BitmapImage x:Key="AvatarNormal164" UriSource="/Resources/Avatars/png/164.png" />
    <BitmapImage x:Key="AvatarNormal165" UriSource="/Resources/Avatars/png/165.png" />
    <BitmapImage x:Key="AvatarNormal166" UriSource="/Resources/Avatars/png/166.png" />
    <BitmapImage x:Key="AvatarNormal167" UriSource="/Resources/Avatars/png/167.png" />
    <BitmapImage x:Key="AvatarNormal168" UriSource="/Resources/Avatars/png/168.png" />
    <BitmapImage x:Key="AvatarNormal169" UriSource="/Resources/Avatars/png/169.png" />
    <BitmapImage x:Key="AvatarNormal170" UriSource="/Resources/Avatars/png/170.png" />
    <BitmapImage x:Key="AvatarNormal171" UriSource="/Resources/Avatars/png/171.png" />
    <BitmapImage x:Key="AvatarNormal172" UriSource="/Resources/Avatars/png/172.png" />
    <BitmapImage x:Key="AvatarNormal173" UriSource="/Resources/Avatars/png/173.png" />
    <BitmapImage x:Key="AvatarNormal174" UriSource="/Resources/Avatars/png/174.png" />
    <BitmapImage x:Key="AvatarNormal175" UriSource="/Resources/Avatars/png/175.png" />
    <BitmapImage x:Key="AvatarNormal176" UriSource="/Resources/Avatars/png/176.png" />
    <BitmapImage x:Key="AvatarNormal177" UriSource="/Resources/Avatars/png/177.png" />
    <BitmapImage x:Key="AvatarNormal178" UriSource="/Resources/Avatars/png/178.png" />
    <BitmapImage x:Key="AvatarNormal179" UriSource="/Resources/Avatars/png/179.png" />
    <BitmapImage x:Key="AvatarNormal180" UriSource="/Resources/Avatars/png/180.png" />
    <BitmapImage x:Key="AvatarNormal181" UriSource="/Resources/Avatars/png/181.png" />
    <BitmapImage x:Key="AvatarNormal182" UriSource="/Resources/Avatars/png/182.png" />
    <BitmapImage x:Key="AvatarNormal183" UriSource="/Resources/Avatars/png/183.png" />
    <BitmapImage x:Key="AvatarNormal184" UriSource="/Resources/Avatars/png/184.png" />
    <BitmapImage x:Key="AvatarNormal185" UriSource="/Resources/Avatars/png/185.png" />
    <BitmapImage x:Key="AvatarNormal186" UriSource="/Resources/Avatars/png/186.png" />
    <BitmapImage x:Key="AvatarNormal187" UriSource="/Resources/Avatars/png/187.png" />
    <BitmapImage x:Key="AvatarNormal188" UriSource="/Resources/Avatars/png/188.png" />
    <BitmapImage x:Key="AvatarNormal189" UriSource="/Resources/Avatars/png/189.png" />
    <BitmapImage x:Key="AvatarNormal190" UriSource="/Resources/Avatars/png/190.png" />
    <BitmapImage x:Key="AvatarNormal191" UriSource="/Resources/Avatars/png/191.png" />
    <BitmapImage x:Key="AvatarNormal192" UriSource="/Resources/Avatars/png/192.png" />
    <BitmapImage x:Key="AvatarNormal193" UriSource="/Resources/Avatars/png/193.png" />
    <BitmapImage x:Key="AvatarNormal194" UriSource="/Resources/Avatars/png/194.png" />
    <BitmapImage x:Key="AvatarNormal195" UriSource="/Resources/Avatars/png/195.png" />
    <BitmapImage x:Key="AvatarNormal196" UriSource="/Resources/Avatars/png/196.png" />
    <BitmapImage x:Key="AvatarNormal197" UriSource="/Resources/Avatars/png/197.png" />
    <BitmapImage x:Key="AvatarNormal198" UriSource="/Resources/Avatars/png/198.png" />
    <BitmapImage x:Key="AvatarNormal199" UriSource="/Resources/Avatars/png/199.png" />
    <BitmapImage x:Key="AvatarNormal200" UriSource="/Resources/Avatars/png/200.png" />
    <BitmapImage x:Key="AvatarNormal201" UriSource="/Resources/Avatars/png/201.png" />
    <BitmapImage x:Key="AvatarNormal202" UriSource="/Resources/Avatars/png/202.png" />
    <BitmapImage x:Key="AvatarNormal203" UriSource="/Resources/Avatars/png/203.png" />
    <BitmapImage x:Key="AvatarNormal204" UriSource="/Resources/Avatars/png/204.png" />
    <BitmapImage x:Key="AvatarNormal205" UriSource="/Resources/Avatars/png/205.png" />
    <BitmapImage x:Key="AvatarNormal206" UriSource="/Resources/Avatars/png/206.png" />
    <BitmapImage x:Key="AvatarNormal207" UriSource="/Resources/Avatars/png/207.png" />
    <BitmapImage x:Key="AvatarNormal208" UriSource="/Resources/Avatars/png/208.png" />
    <BitmapImage x:Key="AvatarNormal209" UriSource="/Resources/Avatars/png/209.png" />
    <BitmapImage x:Key="AvatarNormal210" UriSource="/Resources/Avatars/png/210.png" />
    <BitmapImage x:Key="AvatarNormal211" UriSource="/Resources/Avatars/png/211.png" />
    <BitmapImage x:Key="AvatarNormal212" UriSource="/Resources/Avatars/png/212.png" />
    <BitmapImage x:Key="AvatarNormal213" UriSource="/Resources/Avatars/png/213.png" />
    <BitmapImage x:Key="AvatarNormal214" UriSource="/Resources/Avatars/png/214.png" />
    <BitmapImage x:Key="AvatarNormal215" UriSource="/Resources/Avatars/png/215.png" />
    <BitmapImage x:Key="AvatarNormal216" UriSource="/Resources/Avatars/png/216.png" />
    <BitmapImage x:Key="AvatarNormal217" UriSource="/Resources/Avatars/png/217.png" />
    <BitmapImage x:Key="AvatarNormal218" UriSource="/Resources/Avatars/png/218.png" />
    <BitmapImage x:Key="AvatarNormal219" UriSource="/Resources/Avatars/png/219.png" />
    <BitmapImage x:Key="AvatarNormal220" UriSource="/Resources/Avatars/png/220.png" />
    <BitmapImage x:Key="AvatarNormal221" UriSource="/Resources/Avatars/png/221.png" />
    <BitmapImage x:Key="AvatarNormal222" UriSource="/Resources/Avatars/png/222.png" />
    <BitmapImage x:Key="AvatarNormal223" UriSource="/Resources/Avatars/png/223.png" />
    <BitmapImage x:Key="AvatarNormal224" UriSource="/Resources/Avatars/png/224.png" />
    <BitmapImage x:Key="AvatarNormal225" UriSource="/Resources/Avatars/png/225.png" />
    <BitmapImage x:Key="AvatarNormal226" UriSource="/Resources/Avatars/png/226.png" />
    <BitmapImage x:Key="AvatarNormal227" UriSource="/Resources/Avatars/png/227.png" />
    <BitmapImage x:Key="AvatarNormal228" UriSource="/Resources/Avatars/png/228.png" />
    <BitmapImage x:Key="AvatarNormal229" UriSource="/Resources/Avatars/png/229.png" />
    <BitmapImage x:Key="AvatarNormal230" UriSource="/Resources/Avatars/png/230.png" />
    <BitmapImage x:Key="AvatarNormal231" UriSource="/Resources/Avatars/png/231.png" />
    <BitmapImage x:Key="AvatarNormal232" UriSource="/Resources/Avatars/png/232.png" />
    <BitmapImage x:Key="AvatarNormal233" UriSource="/Resources/Avatars/png/233.png" />
    <BitmapImage x:Key="AvatarNormal234" UriSource="/Resources/Avatars/png/234.png" />
    <BitmapImage x:Key="AvatarNormal235" UriSource="/Resources/Avatars/png/235.png" />
    <BitmapImage x:Key="AvatarNormal236" UriSource="/Resources/Avatars/png/236.png" />
    <BitmapImage x:Key="AvatarNormal237" UriSource="/Resources/Avatars/png/237.png" />
    <BitmapImage x:Key="AvatarNormal238" UriSource="/Resources/Avatars/png/238.png" />
    <BitmapImage x:Key="AvatarNormal239" UriSource="/Resources/Avatars/png/239.png" />
    <BitmapImage x:Key="AvatarNormal240" UriSource="/Resources/Avatars/png/240.png" />
    <BitmapImage x:Key="AvatarNormal241" UriSource="/Resources/Avatars/png/241.png" />
    <BitmapImage x:Key="AvatarNormal242" UriSource="/Resources/Avatars/png/242.png" />
    <BitmapImage x:Key="AvatarNormal243" UriSource="/Resources/Avatars/png/243.png" />
    <BitmapImage x:Key="AvatarNormal244" UriSource="/Resources/Avatars/png/244.png" />
    <BitmapImage x:Key="AvatarNormal245" UriSource="/Resources/Avatars/png/245.png" />
    <BitmapImage x:Key="AvatarNormal246" UriSource="/Resources/Avatars/png/246.png" />
    <BitmapImage x:Key="AvatarNormal247" UriSource="/Resources/Avatars/png/247.png" />
    <BitmapImage x:Key="AvatarNormal248" UriSource="/Resources/Avatars/png/248.png" />
    <BitmapImage x:Key="AvatarNormal249" UriSource="/Resources/Avatars/png/249.png" />
    <BitmapImage x:Key="AvatarNormal250" UriSource="/Resources/Avatars/png/250.png" />
    <BitmapImage x:Key="AvatarNormal251" UriSource="/Resources/Avatars/png/251.png" />
    <BitmapImage x:Key="AvatarNormal252" UriSource="/Resources/Avatars/png/252.png" />
    <BitmapImage x:Key="AvatarNormal253" UriSource="/Resources/Avatars/png/253.png" />
    <BitmapImage x:Key="AvatarNormal254" UriSource="/Resources/Avatars/png/254.png" />
    <BitmapImage x:Key="AvatarNormal255" UriSource="/Resources/Avatars/png/255.png" />
    <BitmapImage x:Key="AvatarNormal256" UriSource="/Resources/Avatars/png/256.png" />
    <BitmapImage x:Key="AvatarNormal257" UriSource="/Resources/Avatars/png/257.png" />
    <BitmapImage x:Key="AvatarNormal258" UriSource="/Resources/Avatars/png/258.png" />
    <BitmapImage x:Key="AvatarNormal259" UriSource="/Resources/Avatars/png/259.png" />
    <BitmapImage x:Key="AvatarNormal260" UriSource="/Resources/Avatars/png/260.png" />
    <BitmapImage x:Key="AvatarNormal261" UriSource="/Resources/Avatars/png/261.png" />
    <BitmapImage x:Key="AvatarNormal262" UriSource="/Resources/Avatars/png/262.png" />
    <BitmapImage x:Key="AvatarNormal263" UriSource="/Resources/Avatars/png/263.png" />
    <BitmapImage x:Key="AvatarNormal264" UriSource="/Resources/Avatars/png/264.png" />
    <BitmapImage x:Key="AvatarNormal265" UriSource="/Resources/Avatars/png/265.png" />
    <BitmapImage x:Key="AvatarNormal266" UriSource="/Resources/Avatars/png/266.png" />
    <BitmapImage x:Key="AvatarNormal267" UriSource="/Resources/Avatars/png/267.png" />
    <BitmapImage x:Key="AvatarNormal268" UriSource="/Resources/Avatars/png/268.png" />
    <BitmapImage x:Key="AvatarNormal269" UriSource="/Resources/Avatars/png/269.png" />
    <BitmapImage x:Key="AvatarNormal270" UriSource="/Resources/Avatars/png/270.png" />
    <BitmapImage x:Key="AvatarNormal271" UriSource="/Resources/Avatars/png/271.png" />
    <BitmapImage x:Key="AvatarNormal272" UriSource="/Resources/Avatars/png/272.png" />
    <BitmapImage x:Key="AvatarNormal273" UriSource="/Resources/Avatars/png/273.png" />
    <BitmapImage x:Key="AvatarNormal274" UriSource="/Resources/Avatars/png/274.png" />
    <BitmapImage x:Key="AvatarNormal275" UriSource="/Resources/Avatars/png/275.png" />
    <BitmapImage x:Key="AvatarNormal276" UriSource="/Resources/Avatars/png/276.png" />
    <BitmapImage x:Key="AvatarNormal277" UriSource="/Resources/Avatars/png/277.png" />
    <BitmapImage x:Key="AvatarNormal278" UriSource="/Resources/Avatars/png/278.png" />
    <BitmapImage x:Key="AvatarNormal279" UriSource="/Resources/Avatars/png/279.png" />
    <BitmapImage x:Key="AvatarNormal280" UriSource="/Resources/Avatars/png/280.png" />
    <BitmapImage x:Key="AvatarNormal281" UriSource="/Resources/Avatars/png/281.png" />
    <BitmapImage x:Key="AvatarNormal282" UriSource="/Resources/Avatars/png/282.png" />
    <BitmapImage x:Key="AvatarNormal283" UriSource="/Resources/Avatars/png/283.png" />
    <BitmapImage x:Key="AvatarNormal284" UriSource="/Resources/Avatars/png/284.png" />
    <BitmapImage x:Key="AvatarNormal285" UriSource="/Resources/Avatars/png/285.png" />
    <BitmapImage x:Key="AvatarNormal286" UriSource="/Resources/Avatars/png/286.png" />
    <BitmapImage x:Key="AvatarNormal287" UriSource="/Resources/Avatars/png/287.png" />
    <BitmapImage x:Key="AvatarNormal288" UriSource="/Resources/Avatars/png/288.png" />
    <BitmapImage x:Key="AvatarNormal289" UriSource="/Resources/Avatars/png/289.png" />
    <BitmapImage x:Key="AvatarNormal290" UriSource="/Resources/Avatars/png/290.png" />
    <BitmapImage x:Key="AvatarNormal291" UriSource="/Resources/Avatars/png/291.png" />
    <BitmapImage x:Key="AvatarNormal292" UriSource="/Resources/Avatars/png/292.png" />
    <BitmapImage x:Key="AvatarNormal293" UriSource="/Resources/Avatars/png/293.png" />
    <BitmapImage x:Key="AvatarNormal294" UriSource="/Resources/Avatars/png/294.png" />
    <BitmapImage x:Key="AvatarNormal295" UriSource="/Resources/Avatars/png/295.png" />
    <BitmapImage x:Key="AvatarNormal296" UriSource="/Resources/Avatars/png/296.png" />
    <BitmapImage x:Key="AvatarNormal297" UriSource="/Resources/Avatars/png/297.png" />
    <BitmapImage x:Key="AvatarNormal298" UriSource="/Resources/Avatars/png/298.png" />
    <BitmapImage x:Key="AvatarNormal299" UriSource="/Resources/Avatars/png/299.png" />
    <BitmapImage x:Key="AvatarNormal300" UriSource="/Resources/Avatars/png/300.png" />
    <BitmapImage x:Key="AvatarNormal301" UriSource="/Resources/Avatars/png/301.png" />
    <BitmapImage x:Key="AvatarNormal302" UriSource="/Resources/Avatars/png/302.png" />
    <BitmapImage x:Key="AvatarNormal303" UriSource="/Resources/Avatars/png/303.png" />
    <BitmapImage x:Key="AvatarNormal304" UriSource="/Resources/Avatars/png/304.png" />
    <BitmapImage x:Key="AvatarNormal305" UriSource="/Resources/Avatars/png/305.png" />
    <BitmapImage x:Key="AvatarNormal306" UriSource="/Resources/Avatars/png/306.png" />
    <BitmapImage x:Key="AvatarNormal307" UriSource="/Resources/Avatars/png/307.png" />
    <BitmapImage x:Key="AvatarNormal308" UriSource="/Resources/Avatars/png/308.png" />
    <BitmapImage x:Key="AvatarNormal309" UriSource="/Resources/Avatars/png/309.png" />
    <BitmapImage x:Key="AvatarNormal310" UriSource="/Resources/Avatars/png/310.png" />
    <BitmapImage x:Key="AvatarNormal311" UriSource="/Resources/Avatars/png/311.png" />
    <BitmapImage x:Key="AvatarNormal312" UriSource="/Resources/Avatars/png/312.png" />
    <BitmapImage x:Key="AvatarNormal313" UriSource="/Resources/Avatars/png/313.png" />
    <BitmapImage x:Key="AvatarNormal314" UriSource="/Resources/Avatars/png/314.png" />
    <BitmapImage x:Key="AvatarNormal315" UriSource="/Resources/Avatars/png/315.png" />
    <BitmapImage x:Key="AvatarNormal316" UriSource="/Resources/Avatars/png/316.png" />
    <BitmapImage x:Key="AvatarNormal317" UriSource="/Resources/Avatars/png/317.png" />
    <BitmapImage x:Key="AvatarNormal318" UriSource="/Resources/Avatars/png/318.png" />
    <BitmapImage x:Key="AvatarNormal319" UriSource="/Resources/Avatars/png/319.png" />
    <BitmapImage x:Key="AvatarNormal320" UriSource="/Resources/Avatars/png/320.png" />
    <BitmapImage x:Key="AvatarNormal321" UriSource="/Resources/Avatars/png/321.png" />
    <BitmapImage x:Key="AvatarNormal322" UriSource="/Resources/Avatars/png/322.png" />
    <BitmapImage x:Key="AvatarNormal323" UriSource="/Resources/Avatars/png/323.png" />
    <BitmapImage x:Key="AvatarNormal324" UriSource="/Resources/Avatars/png/324.png" />
    <BitmapImage x:Key="AvatarNormal325" UriSource="/Resources/Avatars/png/325.png" />
    <BitmapImage x:Key="AvatarNormal326" UriSource="/Resources/Avatars/png/326.png" />
    <BitmapImage x:Key="AvatarNormal327" UriSource="/Resources/Avatars/png/327.png" />
    <BitmapImage x:Key="AvatarNormal328" UriSource="/Resources/Avatars/png/328.png" />
    <BitmapImage x:Key="AvatarNormal329" UriSource="/Resources/Avatars/png/329.png" />
    <BitmapImage x:Key="AvatarNormal330" UriSource="/Resources/Avatars/png/330.png" />
    <BitmapImage x:Key="AvatarNormal331" UriSource="/Resources/Avatars/png/331.png" />
    <BitmapImage x:Key="AvatarNormal332" UriSource="/Resources/Avatars/png/332.png" />
    <BitmapImage x:Key="AvatarNormal333" UriSource="/Resources/Avatars/png/333.png" />
    <BitmapImage x:Key="AvatarNormal334" UriSource="/Resources/Avatars/png/334.png" />
    <BitmapImage x:Key="AvatarNormal335" UriSource="/Resources/Avatars/png/335.png" />
    <BitmapImage x:Key="AvatarNormal336" UriSource="/Resources/Avatars/png/336.png" />
    <BitmapImage x:Key="AvatarNormal337" UriSource="/Resources/Avatars/png/337.png" />
    <BitmapImage x:Key="AvatarNormal338" UriSource="/Resources/Avatars/png/338.png" />
    <BitmapImage x:Key="AvatarNormal339" UriSource="/Resources/Avatars/png/339.png" />
    <BitmapImage x:Key="AvatarNormal340" UriSource="/Resources/Avatars/png/340.png" />
    <BitmapImage x:Key="AvatarNormal341" UriSource="/Resources/Avatars/png/341.png" />
    <BitmapImage x:Key="AvatarNormal342" UriSource="/Resources/Avatars/png/342.png" />
    <BitmapImage x:Key="AvatarNormal343" UriSource="/Resources/Avatars/png/343.png" />
    <BitmapImage x:Key="AvatarNormal344" UriSource="/Resources/Avatars/png/344.png" />
    <BitmapImage x:Key="AvatarNormal345" UriSource="/Resources/Avatars/png/345.png" />
    <BitmapImage x:Key="AvatarNormal346" UriSource="/Resources/Avatars/png/346.png" />
    <BitmapImage x:Key="AvatarNormal347" UriSource="/Resources/Avatars/png/347.png" />
    <BitmapImage x:Key="AvatarNormal348" UriSource="/Resources/Avatars/png/348.png" />
    <BitmapImage x:Key="AvatarNormal349" UriSource="/Resources/Avatars/png/349.png" />
    <BitmapImage x:Key="AvatarNormal350" UriSource="/Resources/Avatars/png/350.png" />
    <BitmapImage x:Key="AvatarNormal351" UriSource="/Resources/Avatars/png/351.png" />
    <BitmapImage x:Key="AvatarNormal352" UriSource="/Resources/Avatars/png/352.png" />
    <BitmapImage x:Key="AvatarNormal353" UriSource="/Resources/Avatars/png/353.png" />
    <BitmapImage x:Key="AvatarNormal354" UriSource="/Resources/Avatars/png/354.png" />
    <BitmapImage x:Key="AvatarNormal355" UriSource="/Resources/Avatars/png/355.png" />
    <BitmapImage x:Key="AvatarNormal356" UriSource="/Resources/Avatars/png/356.png" />
    <BitmapImage x:Key="AvatarNormal357" UriSource="/Resources/Avatars/png/357.png" />
    <BitmapImage x:Key="AvatarNormal358" UriSource="/Resources/Avatars/png/358.png" />
    <BitmapImage x:Key="AvatarNormal359" UriSource="/Resources/Avatars/png/359.png" />
    <BitmapImage x:Key="AvatarNormal360" UriSource="/Resources/Avatars/png/360.png" />
    <BitmapImage x:Key="AvatarNormal361" UriSource="/Resources/Avatars/png/361.png" />
    <BitmapImage x:Key="AvatarNormal362" UriSource="/Resources/Avatars/png/362.png" />
    <BitmapImage x:Key="AvatarNormal363" UriSource="/Resources/Avatars/png/363.png" />
    <BitmapImage x:Key="AvatarNormal364" UriSource="/Resources/Avatars/png/364.png" />
    <BitmapImage x:Key="AvatarNormal365" UriSource="/Resources/Avatars/png/365.png" />
    <BitmapImage x:Key="AvatarNormal366" UriSource="/Resources/Avatars/png/366.png" />
    <BitmapImage x:Key="AvatarNormal367" UriSource="/Resources/Avatars/png/367.png" />
    <BitmapImage x:Key="AvatarNormal368" UriSource="/Resources/Avatars/png/368.png" />
    <BitmapImage x:Key="AvatarNormal369" UriSource="/Resources/Avatars/png/369.png" />
    <BitmapImage x:Key="AvatarNormal370" UriSource="/Resources/Avatars/png/370.png" />
    <BitmapImage x:Key="AvatarNormal371" UriSource="/Resources/Avatars/png/371.png" />
    <BitmapImage x:Key="AvatarNormal372" UriSource="/Resources/Avatars/png/372.png" />
    <BitmapImage x:Key="AvatarNormal373" UriSource="/Resources/Avatars/png/373.png" />
    <BitmapImage x:Key="AvatarNormal374" UriSource="/Resources/Avatars/png/374.png" />
    <BitmapImage x:Key="AvatarNormal375" UriSource="/Resources/Avatars/png/375.png" />
    <BitmapImage x:Key="AvatarNormal376" UriSource="/Resources/Avatars/png/376.png" />
    <BitmapImage x:Key="AvatarNormal377" UriSource="/Resources/Avatars/png/377.png" />
    <BitmapImage x:Key="AvatarNormal378" UriSource="/Resources/Avatars/png/378.png" />
    <BitmapImage x:Key="AvatarNormal379" UriSource="/Resources/Avatars/png/379.png" />
    <BitmapImage x:Key="AvatarNormal380" UriSource="/Resources/Avatars/png/380.png" />
    <BitmapImage x:Key="AvatarNormal381" UriSource="/Resources/Avatars/png/381.png" />
    <BitmapImage x:Key="AvatarNormal382" UriSource="/Resources/Avatars/png/382.png" />
    <BitmapImage x:Key="AvatarNormal383" UriSource="/Resources/Avatars/png/383.png" />
    <BitmapImage x:Key="AvatarNormal384" UriSource="/Resources/Avatars/png/384.png" />
    <BitmapImage x:Key="AvatarNormal385" UriSource="/Resources/Avatars/png/385.png" />
    <BitmapImage x:Key="AvatarNormal386" UriSource="/Resources/Avatars/png/386.png" />
    <BitmapImage x:Key="AvatarNormal387" UriSource="/Resources/Avatars/png/387.png" />
    <BitmapImage x:Key="AvatarNormal388" UriSource="/Resources/Avatars/png/388.png" />
    <BitmapImage x:Key="AvatarNormal389" UriSource="/Resources/Avatars/png/389.png" />
    <BitmapImage x:Key="AvatarNormal390" UriSource="/Resources/Avatars/png/390.png" />
    <BitmapImage x:Key="AvatarNormal391" UriSource="/Resources/Avatars/png/391.png" />
    <BitmapImage x:Key="AvatarNormal392" UriSource="/Resources/Avatars/png/392.png" />
    <BitmapImage x:Key="AvatarNormal393" UriSource="/Resources/Avatars/png/393.png" />
    <BitmapImage x:Key="AvatarNormal394" UriSource="/Resources/Avatars/png/394.png" />
    <BitmapImage x:Key="AvatarNormal395" UriSource="/Resources/Avatars/png/395.png" />
    <BitmapImage x:Key="AvatarNormal396" UriSource="/Resources/Avatars/png/396.png" />
    <BitmapImage x:Key="AvatarNormal397" UriSource="/Resources/Avatars/png/397.png" />
    <BitmapImage x:Key="AvatarNormal398" UriSource="/Resources/Avatars/png/398.png" />
    <BitmapImage x:Key="AvatarNormal399" UriSource="/Resources/Avatars/png/399.png" />
    <BitmapImage x:Key="AvatarNormal400" UriSource="/Resources/Avatars/png/400.png" />
    <BitmapImage x:Key="AvatarNormal401" UriSource="/Resources/Avatars/png/401.png" />
    <BitmapImage x:Key="AvatarNormal402" UriSource="/Resources/Avatars/png/402.png" />
    <BitmapImage x:Key="AvatarNormal403" UriSource="/Resources/Avatars/png/403.png" />
    <BitmapImage x:Key="AvatarNormal404" UriSource="/Resources/Avatars/png/404.png" />
    <BitmapImage x:Key="AvatarNormal405" UriSource="/Resources/Avatars/png/405.png" />
    <BitmapImage x:Key="AvatarNormal406" UriSource="/Resources/Avatars/png/406.png" />
    <BitmapImage x:Key="AvatarNormal407" UriSource="/Resources/Avatars/png/407.png" />
    <BitmapImage x:Key="AvatarNormal408" UriSource="/Resources/Avatars/png/408.png" />
    <BitmapImage x:Key="AvatarNormal409" UriSource="/Resources/Avatars/png/409.png" />
    <BitmapImage x:Key="AvatarNormal410" UriSource="/Resources/Avatars/png/410.png" />
    <BitmapImage x:Key="AvatarNormal411" UriSource="/Resources/Avatars/png/411.png" />
    <BitmapImage x:Key="AvatarNormal412" UriSource="/Resources/Avatars/png/412.png" />
    <BitmapImage x:Key="AvatarNormal413" UriSource="/Resources/Avatars/png/413.png" />
    <BitmapImage x:Key="AvatarNormal414" UriSource="/Resources/Avatars/png/414.png" />
    <BitmapImage x:Key="AvatarNormal415" UriSource="/Resources/Avatars/png/415.png" />
    <BitmapImage x:Key="AvatarNormal416" UriSource="/Resources/Avatars/png/416.png" />
    <BitmapImage x:Key="AvatarNormal417" UriSource="/Resources/Avatars/png/417.png" />
    <BitmapImage x:Key="AvatarNormal418" UriSource="/Resources/Avatars/png/418.png" />
    <BitmapImage x:Key="AvatarNormal419" UriSource="/Resources/Avatars/png/419.png" />
    <BitmapImage x:Key="AvatarNormal420" UriSource="/Resources/Avatars/png/420.png" />
    <BitmapImage x:Key="AvatarNormal421" UriSource="/Resources/Avatars/png/421.png" />
    <BitmapImage x:Key="AvatarNormal422" UriSource="/Resources/Avatars/png/422.png" />
    <BitmapImage x:Key="AvatarNormal423" UriSource="/Resources/Avatars/png/423.png" />
    <BitmapImage x:Key="AvatarNormal424" UriSource="/Resources/Avatars/png/424.png" />
    <BitmapImage x:Key="AvatarNormal425" UriSource="/Resources/Avatars/png/425.png" />
    <BitmapImage x:Key="AvatarNormal426" UriSource="/Resources/Avatars/png/426.png" />
    <BitmapImage x:Key="AvatarNormal427" UriSource="/Resources/Avatars/png/427.png" />
    <BitmapImage x:Key="AvatarNormal428" UriSource="/Resources/Avatars/png/428.png" />
    <BitmapImage x:Key="AvatarNormal429" UriSource="/Resources/Avatars/png/429.png" />
    <BitmapImage x:Key="AvatarNormal430" UriSource="/Resources/Avatars/png/430.png" />
    <BitmapImage x:Key="AvatarNormal431" UriSource="/Resources/Avatars/png/431.png" />
    <BitmapImage x:Key="AvatarNormal432" UriSource="/Resources/Avatars/png/432.png" />
    <BitmapImage x:Key="AvatarNormal433" UriSource="/Resources/Avatars/png/433.png" />
    <BitmapImage x:Key="AvatarNormal434" UriSource="/Resources/Avatars/png/434.png" />
    <BitmapImage x:Key="AvatarNormal435" UriSource="/Resources/Avatars/png/435.png" />
    <BitmapImage x:Key="AvatarNormal436" UriSource="/Resources/Avatars/png/436.png" />
    <BitmapImage x:Key="AvatarNormal437" UriSource="/Resources/Avatars/png/437.png" />
    <BitmapImage x:Key="AvatarNormal438" UriSource="/Resources/Avatars/png/438.png" />
    <BitmapImage x:Key="AvatarNormal439" UriSource="/Resources/Avatars/png/439.png" />
    <BitmapImage x:Key="AvatarNormal440" UriSource="/Resources/Avatars/png/440.png" />
    <BitmapImage x:Key="AvatarNormal441" UriSource="/Resources/Avatars/png/441.png" />
    <BitmapImage x:Key="AvatarNormal442" UriSource="/Resources/Avatars/png/442.png" />
    <BitmapImage x:Key="AvatarNormal443" UriSource="/Resources/Avatars/png/443.png" />
    <BitmapImage x:Key="AvatarNormal444" UriSource="/Resources/Avatars/png/444.png" />
    <BitmapImage x:Key="AvatarNormal445" UriSource="/Resources/Avatars/png/445.png" />
    <BitmapImage x:Key="AvatarNormal446" UriSource="/Resources/Avatars/png/446.png" />
    <BitmapImage x:Key="AvatarNormal447" UriSource="/Resources/Avatars/png/447.png" />
    <BitmapImage x:Key="AvatarNormal448" UriSource="/Resources/Avatars/png/448.png" />
    <BitmapImage x:Key="AvatarNormal449" UriSource="/Resources/Avatars/png/449.png" />
    <BitmapImage x:Key="AvatarNormal450" UriSource="/Resources/Avatars/png/450.png" />
    <BitmapImage x:Key="AvatarNormal451" UriSource="/Resources/Avatars/png/451.png" />
    <BitmapImage x:Key="AvatarNormal452" UriSource="/Resources/Avatars/png/452.png" />
    <BitmapImage x:Key="AvatarNormal453" UriSource="/Resources/Avatars/png/453.png" />
    <BitmapImage x:Key="AvatarNormal454" UriSource="/Resources/Avatars/png/454.png" />
    <BitmapImage x:Key="AvatarNormal455" UriSource="/Resources/Avatars/png/455.png" />
    <BitmapImage x:Key="AvatarNormal456" UriSource="/Resources/Avatars/png/456.png" />
    <BitmapImage x:Key="AvatarNormal457" UriSource="/Resources/Avatars/png/457.png" />
    <BitmapImage x:Key="AvatarNormal458" UriSource="/Resources/Avatars/png/458.png" />
    <BitmapImage x:Key="AvatarNormal459" UriSource="/Resources/Avatars/png/459.png" />
    <BitmapImage x:Key="AvatarNormal460" UriSource="/Resources/Avatars/png/460.png" />
    <BitmapImage x:Key="AvatarNormal461" UriSource="/Resources/Avatars/png/461.png" />
    <BitmapImage x:Key="AvatarNormal462" UriSource="/Resources/Avatars/png/462.png" />
    <BitmapImage x:Key="AvatarNormal463" UriSource="/Resources/Avatars/png/463.png" />
    <BitmapImage x:Key="AvatarNormal464" UriSource="/Resources/Avatars/png/464.png" />
    <BitmapImage x:Key="AvatarNormal465" UriSource="/Resources/Avatars/png/465.png" />
    <BitmapImage x:Key="AvatarNormal466" UriSource="/Resources/Avatars/png/466.png" />
    <BitmapImage x:Key="AvatarNormal467" UriSource="/Resources/Avatars/png/467.png" />
    <BitmapImage x:Key="AvatarNormal468" UriSource="/Resources/Avatars/png/468.png" />
    <BitmapImage x:Key="AvatarNormal469" UriSource="/Resources/Avatars/png/469.png" />
    <BitmapImage x:Key="AvatarNormal470" UriSource="/Resources/Avatars/png/470.png" />
    <BitmapImage x:Key="AvatarNormal471" UriSource="/Resources/Avatars/png/471.png" />
    <BitmapImage x:Key="AvatarNormal472" UriSource="/Resources/Avatars/png/472.png" />
    <BitmapImage x:Key="AvatarNormal473" UriSource="/Resources/Avatars/png/473.png" />
    <BitmapImage x:Key="AvatarNormal474" UriSource="/Resources/Avatars/png/474.png" />
    <BitmapImage x:Key="AvatarNormal475" UriSource="/Resources/Avatars/png/475.png" />
    <BitmapImage x:Key="AvatarNormal476" UriSource="/Resources/Avatars/png/476.png" />
    <BitmapImage x:Key="AvatarNormal477" UriSource="/Resources/Avatars/png/477.png" />
    <BitmapImage x:Key="AvatarNormal478" UriSource="/Resources/Avatars/png/478.png" />
    <BitmapImage x:Key="AvatarNormal479" UriSource="/Resources/Avatars/png/479.png" />
    <BitmapImage x:Key="AvatarNormal480" UriSource="/Resources/Avatars/png/480.png" />
    <BitmapImage x:Key="AvatarFoil1" UriSource="/Resources/Avatars/gif/1.gif" />
    <BitmapImage x:Key="AvatarFoil2" UriSource="/Resources/Avatars/gif/2.gif" />
    <BitmapImage x:Key="AvatarFoil3" UriSource="/Resources/Avatars/gif/3.gif" />
    <BitmapImage x:Key="AvatarFoil4" UriSource="/Resources/Avatars/gif/4.gif" />
    <BitmapImage x:Key="AvatarFoil5" UriSource="/Resources/Avatars/gif/5.gif" />
    <BitmapImage x:Key="AvatarFoil6" UriSource="/Resources/Avatars/gif/6.gif" />
    <BitmapImage x:Key="AvatarFoil7" UriSource="/Resources/Avatars/gif/7.gif" />
    <BitmapImage x:Key="AvatarFoil8" UriSource="/Resources/Avatars/gif/8.gif" />
    <BitmapImage x:Key="AvatarFoil9" UriSource="/Resources/Avatars/gif/9.gif" />
    <BitmapImage x:Key="AvatarFoil10" UriSource="/Resources/Avatars/gif/10.gif" />
    <BitmapImage x:Key="AvatarFoil11" UriSource="/Resources/Avatars/gif/11.gif" />
    <BitmapImage x:Key="AvatarFoil12" UriSource="/Resources/Avatars/gif/12.gif" />
    <BitmapImage x:Key="AvatarFoil13" UriSource="/Resources/Avatars/gif/13.gif" />
    <BitmapImage x:Key="AvatarFoil14" UriSource="/Resources/Avatars/gif/14.gif" />
    <BitmapImage x:Key="AvatarFoil15" UriSource="/Resources/Avatars/gif/15.gif" />
    <BitmapImage x:Key="AvatarFoil16" UriSource="/Resources/Avatars/gif/16.gif" />
    <BitmapImage x:Key="AvatarFoil17" UriSource="/Resources/Avatars/gif/17.gif" />
    <BitmapImage x:Key="AvatarFoil18" UriSource="/Resources/Avatars/gif/18.gif" />
    <BitmapImage x:Key="AvatarFoil19" UriSource="/Resources/Avatars/gif/19.gif" />
    <BitmapImage x:Key="AvatarFoil20" UriSource="/Resources/Avatars/gif/20.gif" />
    <BitmapImage x:Key="AvatarFoil21" UriSource="/Resources/Avatars/gif/21.gif" />
    <BitmapImage x:Key="AvatarFoil22" UriSource="/Resources/Avatars/gif/22.gif" />
    <BitmapImage x:Key="AvatarFoil23" UriSource="/Resources/Avatars/gif/23.gif" />
    <BitmapImage x:Key="AvatarFoil24" UriSource="/Resources/Avatars/gif/24.gif" />
    <BitmapImage x:Key="AvatarFoil25" UriSource="/Resources/Avatars/gif/25.gif" />
    <BitmapImage x:Key="AvatarFoil26" UriSource="/Resources/Avatars/gif/26.gif" />
    <BitmapImage x:Key="AvatarFoil27" UriSource="/Resources/Avatars/gif/27.gif" />
    <BitmapImage x:Key="AvatarFoil28" UriSource="/Resources/Avatars/gif/28.gif" />
    <BitmapImage x:Key="AvatarFoil29" UriSource="/Resources/Avatars/gif/29.gif" />
    <BitmapImage x:Key="AvatarFoil30" UriSource="/Resources/Avatars/gif/30.gif" />
    <BitmapImage x:Key="AvatarFoil31" UriSource="/Resources/Avatars/gif/31.gif" />
    <BitmapImage x:Key="AvatarFoil32" UriSource="/Resources/Avatars/gif/32.gif" />
    <BitmapImage x:Key="AvatarFoil33" UriSource="/Resources/Avatars/gif/33.gif" />
    <BitmapImage x:Key="AvatarFoil34" UriSource="/Resources/Avatars/gif/34.gif" />
    <BitmapImage x:Key="AvatarFoil35" UriSource="/Resources/Avatars/gif/35.gif" />
    <BitmapImage x:Key="AvatarFoil36" UriSource="/Resources/Avatars/gif/36.gif" />
    <BitmapImage x:Key="AvatarFoil37" UriSource="/Resources/Avatars/gif/37.gif" />
    <BitmapImage x:Key="AvatarFoil38" UriSource="/Resources/Avatars/gif/38.gif" />
    <BitmapImage x:Key="AvatarFoil39" UriSource="/Resources/Avatars/gif/39.gif" />
    <BitmapImage x:Key="AvatarFoil40" UriSource="/Resources/Avatars/gif/40.gif" />
    <BitmapImage x:Key="AvatarFoil41" UriSource="/Resources/Avatars/gif/41.gif" />
    <BitmapImage x:Key="AvatarFoil42" UriSource="/Resources/Avatars/gif/42.gif" />
    <BitmapImage x:Key="AvatarFoil43" UriSource="/Resources/Avatars/gif/43.gif" />
    <BitmapImage x:Key="AvatarFoil44" UriSource="/Resources/Avatars/gif/44.gif" />
    <BitmapImage x:Key="AvatarFoil45" UriSource="/Resources/Avatars/gif/45.gif" />
    <BitmapImage x:Key="AvatarFoil46" UriSource="/Resources/Avatars/gif/46.gif" />
    <BitmapImage x:Key="AvatarFoil47" UriSource="/Resources/Avatars/gif/47.gif" />
    <BitmapImage x:Key="AvatarFoil48" UriSource="/Resources/Avatars/gif/48.gif" />
    <BitmapImage x:Key="AvatarFoil49" UriSource="/Resources/Avatars/gif/49.gif" />
    <BitmapImage x:Key="AvatarFoil50" UriSource="/Resources/Avatars/gif/50.gif" />
    <BitmapImage x:Key="AvatarFoil51" UriSource="/Resources/Avatars/gif/51.gif" />
    <BitmapImage x:Key="AvatarFoil52" UriSource="/Resources/Avatars/gif/52.gif" />
    <BitmapImage x:Key="AvatarFoil53" UriSource="/Resources/Avatars/gif/53.gif" />
    <BitmapImage x:Key="AvatarFoil54" UriSource="/Resources/Avatars/gif/54.gif" />
    <BitmapImage x:Key="AvatarFoil55" UriSource="/Resources/Avatars/gif/55.gif" />
    <BitmapImage x:Key="AvatarFoil56" UriSource="/Resources/Avatars/gif/56.gif" />
    <BitmapImage x:Key="AvatarFoil57" UriSource="/Resources/Avatars/gif/57.gif" />
    <BitmapImage x:Key="AvatarFoil58" UriSource="/Resources/Avatars/gif/58.gif" />
    <BitmapImage x:Key="AvatarFoil59" UriSource="/Resources/Avatars/gif/59.gif" />
    <BitmapImage x:Key="AvatarFoil60" UriSource="/Resources/Avatars/gif/60.gif" />
    <BitmapImage x:Key="AvatarFoil61" UriSource="/Resources/Avatars/gif/61.gif" />
    <BitmapImage x:Key="AvatarFoil62" UriSource="/Resources/Avatars/gif/62.gif" />
    <BitmapImage x:Key="AvatarFoil63" UriSource="/Resources/Avatars/gif/63.gif" />
    <BitmapImage x:Key="AvatarFoil64" UriSource="/Resources/Avatars/gif/64.gif" />
    <BitmapImage x:Key="AvatarFoil65" UriSource="/Resources/Avatars/gif/65.gif" />
    <BitmapImage x:Key="AvatarFoil66" UriSource="/Resources/Avatars/gif/66.gif" />
    <BitmapImage x:Key="AvatarFoil67" UriSource="/Resources/Avatars/gif/67.gif" />
    <BitmapImage x:Key="AvatarFoil68" UriSource="/Resources/Avatars/gif/68.gif" />
    <BitmapImage x:Key="AvatarFoil69" UriSource="/Resources/Avatars/gif/69.gif" />
    <BitmapImage x:Key="AvatarFoil70" UriSource="/Resources/Avatars/gif/70.gif" />
    <BitmapImage x:Key="AvatarFoil71" UriSource="/Resources/Avatars/gif/71.gif" />
    <BitmapImage x:Key="AvatarFoil72" UriSource="/Resources/Avatars/gif/72.gif" />
    <BitmapImage x:Key="AvatarFoil73" UriSource="/Resources/Avatars/gif/73.gif" />
    <BitmapImage x:Key="AvatarFoil74" UriSource="/Resources/Avatars/gif/74.gif" />
    <BitmapImage x:Key="AvatarFoil75" UriSource="/Resources/Avatars/gif/75.gif" />
    <BitmapImage x:Key="AvatarFoil76" UriSource="/Resources/Avatars/gif/76.gif" />
    <BitmapImage x:Key="AvatarFoil77" UriSource="/Resources/Avatars/gif/77.gif" />
    <BitmapImage x:Key="AvatarFoil78" UriSource="/Resources/Avatars/gif/78.gif" />
    <BitmapImage x:Key="AvatarFoil79" UriSource="/Resources/Avatars/gif/79.gif" />
    <BitmapImage x:Key="AvatarFoil80" UriSource="/Resources/Avatars/gif/80.gif" />
    <BitmapImage x:Key="AvatarFoil81" UriSource="/Resources/Avatars/gif/81.gif" />
    <BitmapImage x:Key="AvatarFoil82" UriSource="/Resources/Avatars/gif/82.gif" />
    <BitmapImage x:Key="AvatarFoil83" UriSource="/Resources/Avatars/gif/83.gif" />
    <BitmapImage x:Key="AvatarFoil84" UriSource="/Resources/Avatars/gif/84.gif" />
    <BitmapImage x:Key="AvatarFoil85" UriSource="/Resources/Avatars/gif/85.gif" />
    <BitmapImage x:Key="AvatarFoil86" UriSource="/Resources/Avatars/gif/86.gif" />
    <BitmapImage x:Key="AvatarFoil87" UriSource="/Resources/Avatars/gif/87.gif" />
    <BitmapImage x:Key="AvatarFoil88" UriSource="/Resources/Avatars/gif/88.gif" />
    <BitmapImage x:Key="AvatarFoil89" UriSource="/Resources/Avatars/gif/89.gif" />
    <BitmapImage x:Key="AvatarFoil90" UriSource="/Resources/Avatars/gif/90.gif" />
    <BitmapImage x:Key="AvatarFoil91" UriSource="/Resources/Avatars/gif/91.gif" />
    <BitmapImage x:Key="AvatarFoil92" UriSource="/Resources/Avatars/gif/92.gif" />
    <BitmapImage x:Key="AvatarFoil93" UriSource="/Resources/Avatars/gif/93.gif" />
    <BitmapImage x:Key="AvatarFoil94" UriSource="/Resources/Avatars/gif/94.gif" />
    <BitmapImage x:Key="AvatarFoil95" UriSource="/Resources/Avatars/gif/95.gif" />
    <BitmapImage x:Key="AvatarFoil96" UriSource="/Resources/Avatars/gif/96.gif" />
    <BitmapImage x:Key="AvatarFoil97" UriSource="/Resources/Avatars/gif/97.gif" />
    <BitmapImage x:Key="AvatarFoil98" UriSource="/Resources/Avatars/gif/98.gif" />
    <BitmapImage x:Key="AvatarFoil99" UriSource="/Resources/Avatars/gif/99.gif" />
    <BitmapImage x:Key="AvatarFoil100" UriSource="/Resources/Avatars/gif/100.gif" />
    <BitmapImage x:Key="AvatarFoil101" UriSource="/Resources/Avatars/gif/101.gif" />
    <BitmapImage x:Key="AvatarFoil102" UriSource="/Resources/Avatars/gif/102.gif" />
    <BitmapImage x:Key="AvatarFoil103" UriSource="/Resources/Avatars/gif/103.gif" />
    <BitmapImage x:Key="AvatarFoil104" UriSource="/Resources/Avatars/gif/104.gif" />
    <BitmapImage x:Key="AvatarFoil105" UriSource="/Resources/Avatars/gif/105.gif" />
    <BitmapImage x:Key="AvatarFoil106" UriSource="/Resources/Avatars/gif/106.gif" />
    <BitmapImage x:Key="AvatarFoil107" UriSource="/Resources/Avatars/gif/107.gif" />
    <BitmapImage x:Key="AvatarFoil108" UriSource="/Resources/Avatars/gif/108.gif" />
    <BitmapImage x:Key="AvatarFoil109" UriSource="/Resources/Avatars/gif/109.gif" />
    <BitmapImage x:Key="AvatarFoil110" UriSource="/Resources/Avatars/gif/110.gif" />
    <BitmapImage x:Key="AvatarFoil111" UriSource="/Resources/Avatars/gif/111.gif" />
    <BitmapImage x:Key="AvatarFoil112" UriSource="/Resources/Avatars/gif/112.gif" />
    <BitmapImage x:Key="AvatarFoil113" UriSource="/Resources/Avatars/gif/113.gif" />
    <BitmapImage x:Key="AvatarFoil114" UriSource="/Resources/Avatars/gif/114.gif" />
    <BitmapImage x:Key="AvatarFoil115" UriSource="/Resources/Avatars/gif/115.gif" />
    <BitmapImage x:Key="AvatarFoil116" UriSource="/Resources/Avatars/gif/116.gif" />
    <BitmapImage x:Key="AvatarFoil117" UriSource="/Resources/Avatars/gif/117.gif" />
    <BitmapImage x:Key="AvatarFoil118" UriSource="/Resources/Avatars/gif/118.gif" />
    <BitmapImage x:Key="AvatarFoil119" UriSource="/Resources/Avatars/gif/119.gif" />
    <BitmapImage x:Key="AvatarFoil120" UriSource="/Resources/Avatars/gif/120.gif" />
    <BitmapImage x:Key="AvatarFoil121" UriSource="/Resources/Avatars/gif/121.gif" />
    <BitmapImage x:Key="AvatarFoil122" UriSource="/Resources/Avatars/gif/122.gif" />
    <BitmapImage x:Key="AvatarFoil123" UriSource="/Resources/Avatars/gif/123.gif" />
    <BitmapImage x:Key="AvatarFoil124" UriSource="/Resources/Avatars/gif/124.gif" />
    <BitmapImage x:Key="AvatarFoil125" UriSource="/Resources/Avatars/gif/125.gif" />
    <BitmapImage x:Key="AvatarFoil126" UriSource="/Resources/Avatars/gif/126.gif" />
    <BitmapImage x:Key="AvatarFoil127" UriSource="/Resources/Avatars/gif/127.gif" />
    <BitmapImage x:Key="AvatarFoil128" UriSource="/Resources/Avatars/gif/128.gif" />
    <BitmapImage x:Key="AvatarFoil129" UriSource="/Resources/Avatars/gif/129.gif" />
    <BitmapImage x:Key="AvatarFoil130" UriSource="/Resources/Avatars/gif/130.gif" />
    <BitmapImage x:Key="AvatarFoil131" UriSource="/Resources/Avatars/gif/131.gif" />
    <BitmapImage x:Key="AvatarFoil132" UriSource="/Resources/Avatars/gif/132.gif" />
    <BitmapImage x:Key="AvatarFoil133" UriSource="/Resources/Avatars/gif/133.gif" />
    <BitmapImage x:Key="AvatarFoil134" UriSource="/Resources/Avatars/gif/134.gif" />
    <BitmapImage x:Key="AvatarFoil135" UriSource="/Resources/Avatars/gif/135.gif" />
    <BitmapImage x:Key="AvatarFoil136" UriSource="/Resources/Avatars/gif/136.gif" />
    <BitmapImage x:Key="AvatarFoil137" UriSource="/Resources/Avatars/gif/137.gif" />
    <BitmapImage x:Key="AvatarFoil138" UriSource="/Resources/Avatars/gif/138.gif" />
    <BitmapImage x:Key="AvatarFoil139" UriSource="/Resources/Avatars/gif/139.gif" />
    <BitmapImage x:Key="AvatarFoil140" UriSource="/Resources/Avatars/gif/140.gif" />
    <BitmapImage x:Key="AvatarFoil141" UriSource="/Resources/Avatars/gif/141.gif" />
    <BitmapImage x:Key="AvatarFoil142" UriSource="/Resources/Avatars/gif/142.gif" />
    <BitmapImage x:Key="AvatarFoil143" UriSource="/Resources/Avatars/gif/143.gif" />
    <BitmapImage x:Key="AvatarFoil144" UriSource="/Resources/Avatars/gif/144.gif" />
    <BitmapImage x:Key="AvatarFoil145" UriSource="/Resources/Avatars/gif/145.gif" />
    <BitmapImage x:Key="AvatarFoil146" UriSource="/Resources/Avatars/gif/146.gif" />
    <BitmapImage x:Key="AvatarFoil147" UriSource="/Resources/Avatars/gif/147.gif" />
    <BitmapImage x:Key="AvatarFoil148" UriSource="/Resources/Avatars/gif/148.gif" />
    <BitmapImage x:Key="AvatarFoil149" UriSource="/Resources/Avatars/gif/149.gif" />
    <BitmapImage x:Key="AvatarFoil150" UriSource="/Resources/Avatars/gif/150.gif" />
    <BitmapImage x:Key="AvatarFoil151" UriSource="/Resources/Avatars/gif/151.gif" />
    <BitmapImage x:Key="AvatarFoil152" UriSource="/Resources/Avatars/gif/152.gif" />
    <BitmapImage x:Key="AvatarFoil153" UriSource="/Resources/Avatars/gif/153.gif" />
    <BitmapImage x:Key="AvatarFoil154" UriSource="/Resources/Avatars/gif/154.gif" />
    <BitmapImage x:Key="AvatarFoil155" UriSource="/Resources/Avatars/gif/155.gif" />
    <BitmapImage x:Key="AvatarFoil156" UriSource="/Resources/Avatars/gif/156.gif" />
    <BitmapImage x:Key="AvatarFoil157" UriSource="/Resources/Avatars/gif/157.gif" />
    <BitmapImage x:Key="AvatarFoil158" UriSource="/Resources/Avatars/gif/158.gif" />
    <BitmapImage x:Key="AvatarFoil159" UriSource="/Resources/Avatars/gif/159.gif" />
    <BitmapImage x:Key="AvatarFoil160" UriSource="/Resources/Avatars/gif/160.gif" />
    <BitmapImage x:Key="AvatarFoil161" UriSource="/Resources/Avatars/gif/161.gif" />
    <BitmapImage x:Key="AvatarFoil162" UriSource="/Resources/Avatars/gif/162.gif" />
    <BitmapImage x:Key="AvatarFoil163" UriSource="/Resources/Avatars/gif/163.gif" />
    <BitmapImage x:Key="AvatarFoil164" UriSource="/Resources/Avatars/gif/164.gif" />
    <BitmapImage x:Key="AvatarFoil165" UriSource="/Resources/Avatars/gif/165.gif" />
    <BitmapImage x:Key="AvatarFoil166" UriSource="/Resources/Avatars/gif/166.gif" />
    <BitmapImage x:Key="AvatarFoil167" UriSource="/Resources/Avatars/gif/167.gif" />
    <BitmapImage x:Key="AvatarFoil168" UriSource="/Resources/Avatars/gif/168.gif" />
    <BitmapImage x:Key="AvatarFoil169" UriSource="/Resources/Avatars/gif/169.gif" />
    <BitmapImage x:Key="AvatarFoil170" UriSource="/Resources/Avatars/gif/170.gif" />
    <BitmapImage x:Key="AvatarFoil171" UriSource="/Resources/Avatars/gif/171.gif" />
    <BitmapImage x:Key="AvatarFoil172" UriSource="/Resources/Avatars/gif/172.gif" />
    <BitmapImage x:Key="AvatarFoil173" UriSource="/Resources/Avatars/gif/173.gif" />
    <BitmapImage x:Key="AvatarFoil174" UriSource="/Resources/Avatars/gif/174.gif" />
    <BitmapImage x:Key="AvatarFoil175" UriSource="/Resources/Avatars/gif/175.gif" />
    <BitmapImage x:Key="AvatarFoil176" UriSource="/Resources/Avatars/gif/176.gif" />
    <BitmapImage x:Key="AvatarFoil177" UriSource="/Resources/Avatars/gif/177.gif" />
    <BitmapImage x:Key="AvatarFoil178" UriSource="/Resources/Avatars/gif/178.gif" />
    <BitmapImage x:Key="AvatarFoil179" UriSource="/Resources/Avatars/gif/179.gif" />
    <BitmapImage x:Key="AvatarFoil180" UriSource="/Resources/Avatars/gif/180.gif" />
    <BitmapImage x:Key="AvatarFoil181" UriSource="/Resources/Avatars/gif/181.gif" />
    <BitmapImage x:Key="AvatarFoil182" UriSource="/Resources/Avatars/gif/182.gif" />
    <BitmapImage x:Key="AvatarFoil183" UriSource="/Resources/Avatars/gif/183.gif" />
    <BitmapImage x:Key="AvatarFoil184" UriSource="/Resources/Avatars/gif/184.gif" />
    <BitmapImage x:Key="AvatarFoil185" UriSource="/Resources/Avatars/gif/185.gif" />
    <BitmapImage x:Key="AvatarFoil186" UriSource="/Resources/Avatars/gif/186.gif" />
    <BitmapImage x:Key="AvatarFoil187" UriSource="/Resources/Avatars/gif/187.gif" />
    <BitmapImage x:Key="AvatarFoil188" UriSource="/Resources/Avatars/gif/188.gif" />
    <BitmapImage x:Key="AvatarFoil189" UriSource="/Resources/Avatars/gif/189.gif" />
    <BitmapImage x:Key="AvatarFoil190" UriSource="/Resources/Avatars/gif/190.gif" />
    <BitmapImage x:Key="AvatarFoil191" UriSource="/Resources/Avatars/gif/191.gif" />
    <BitmapImage x:Key="AvatarFoil192" UriSource="/Resources/Avatars/gif/192.gif" />
    <BitmapImage x:Key="AvatarFoil193" UriSource="/Resources/Avatars/gif/193.gif" />
    <BitmapImage x:Key="AvatarFoil194" UriSource="/Resources/Avatars/gif/194.gif" />
    <BitmapImage x:Key="AvatarFoil195" UriSource="/Resources/Avatars/gif/195.gif" />
    <BitmapImage x:Key="AvatarFoil196" UriSource="/Resources/Avatars/gif/196.gif" />
    <BitmapImage x:Key="AvatarFoil197" UriSource="/Resources/Avatars/gif/197.gif" />
    <BitmapImage x:Key="AvatarFoil198" UriSource="/Resources/Avatars/gif/198.gif" />
    <BitmapImage x:Key="AvatarFoil199" UriSource="/Resources/Avatars/gif/199.gif" />
    <BitmapImage x:Key="AvatarFoil200" UriSource="/Resources/Avatars/gif/200.gif" />
    <BitmapImage x:Key="AvatarFoil201" UriSource="/Resources/Avatars/gif/201.gif" />
    <BitmapImage x:Key="AvatarFoil202" UriSource="/Resources/Avatars/gif/202.gif" />
    <BitmapImage x:Key="AvatarFoil203" UriSource="/Resources/Avatars/gif/203.gif" />
    <BitmapImage x:Key="AvatarFoil204" UriSource="/Resources/Avatars/gif/204.gif" />
    <BitmapImage x:Key="AvatarFoil205" UriSource="/Resources/Avatars/gif/205.gif" />
    <BitmapImage x:Key="AvatarFoil206" UriSource="/Resources/Avatars/gif/206.gif" />
    <BitmapImage x:Key="AvatarFoil207" UriSource="/Resources/Avatars/gif/207.gif" />
    <BitmapImage x:Key="AvatarFoil208" UriSource="/Resources/Avatars/gif/208.gif" />
    <BitmapImage x:Key="AvatarFoil209" UriSource="/Resources/Avatars/gif/209.gif" />
    <BitmapImage x:Key="AvatarFoil210" UriSource="/Resources/Avatars/gif/210.gif" />
    <BitmapImage x:Key="AvatarFoil211" UriSource="/Resources/Avatars/gif/211.gif" />
    <BitmapImage x:Key="AvatarFoil212" UriSource="/Resources/Avatars/gif/212.gif" />
    <BitmapImage x:Key="AvatarFoil213" UriSource="/Resources/Avatars/gif/213.gif" />
    <BitmapImage x:Key="AvatarFoil214" UriSource="/Resources/Avatars/gif/214.gif" />
    <BitmapImage x:Key="AvatarFoil215" UriSource="/Resources/Avatars/gif/215.gif" />
    <BitmapImage x:Key="AvatarFoil216" UriSource="/Resources/Avatars/gif/216.gif" />
    <BitmapImage x:Key="AvatarFoil217" UriSource="/Resources/Avatars/gif/217.gif" />
    <BitmapImage x:Key="AvatarFoil218" UriSource="/Resources/Avatars/gif/218.gif" />
    <BitmapImage x:Key="AvatarFoil219" UriSource="/Resources/Avatars/gif/219.gif" />
    <BitmapImage x:Key="AvatarFoil220" UriSource="/Resources/Avatars/gif/220.gif" />
    <BitmapImage x:Key="AvatarFoil221" UriSource="/Resources/Avatars/gif/221.gif" />
    <BitmapImage x:Key="AvatarFoil222" UriSource="/Resources/Avatars/gif/222.gif" />
    <BitmapImage x:Key="AvatarFoil223" UriSource="/Resources/Avatars/gif/223.gif" />
    <BitmapImage x:Key="AvatarFoil224" UriSource="/Resources/Avatars/gif/224.gif" />
    <BitmapImage x:Key="AvatarFoil225" UriSource="/Resources/Avatars/gif/225.gif" />
    <BitmapImage x:Key="AvatarFoil226" UriSource="/Resources/Avatars/gif/226.gif" />
    <BitmapImage x:Key="AvatarFoil227" UriSource="/Resources/Avatars/gif/227.gif" />
    <BitmapImage x:Key="AvatarFoil228" UriSource="/Resources/Avatars/gif/228.gif" />
    <BitmapImage x:Key="AvatarFoil229" UriSource="/Resources/Avatars/gif/229.gif" />
    <BitmapImage x:Key="AvatarFoil230" UriSource="/Resources/Avatars/gif/230.gif" />
    <BitmapImage x:Key="AvatarFoil231" UriSource="/Resources/Avatars/gif/231.gif" />
    <BitmapImage x:Key="AvatarFoil232" UriSource="/Resources/Avatars/gif/232.gif" />
    <BitmapImage x:Key="AvatarFoil233" UriSource="/Resources/Avatars/gif/233.gif" />
    <BitmapImage x:Key="AvatarFoil234" UriSource="/Resources/Avatars/gif/234.gif" />
    <BitmapImage x:Key="AvatarFoil235" UriSource="/Resources/Avatars/gif/235.gif" />
    <BitmapImage x:Key="AvatarFoil236" UriSource="/Resources/Avatars/gif/236.gif" />
    <BitmapImage x:Key="AvatarFoil237" UriSource="/Resources/Avatars/gif/237.gif" />
    <BitmapImage x:Key="AvatarFoil238" UriSource="/Resources/Avatars/gif/238.gif" />
    <BitmapImage x:Key="AvatarFoil239" UriSource="/Resources/Avatars/gif/239.gif" />
    <BitmapImage x:Key="AvatarFoil240" UriSource="/Resources/Avatars/gif/240.gif" />
    <BitmapImage x:Key="AvatarFoil241" UriSource="/Resources/Avatars/gif/241.gif" />
    <BitmapImage x:Key="AvatarFoil242" UriSource="/Resources/Avatars/gif/242.gif" />
    <BitmapImage x:Key="AvatarFoil243" UriSource="/Resources/Avatars/gif/243.gif" />
    <BitmapImage x:Key="AvatarFoil244" UriSource="/Resources/Avatars/gif/244.gif" />
    <BitmapImage x:Key="AvatarFoil245" UriSource="/Resources/Avatars/gif/245.gif" />
    <BitmapImage x:Key="AvatarFoil246" UriSource="/Resources/Avatars/gif/246.gif" />
    <BitmapImage x:Key="AvatarFoil247" UriSource="/Resources/Avatars/gif/247.gif" />
    <BitmapImage x:Key="AvatarFoil248" UriSource="/Resources/Avatars/gif/248.gif" />
    <BitmapImage x:Key="AvatarFoil249" UriSource="/Resources/Avatars/gif/249.gif" />
    <BitmapImage x:Key="AvatarFoil250" UriSource="/Resources/Avatars/gif/250.gif" />
    <BitmapImage x:Key="AvatarFoil251" UriSource="/Resources/Avatars/gif/251.gif" />
    <BitmapImage x:Key="AvatarFoil252" UriSource="/Resources/Avatars/gif/252.gif" />
    <BitmapImage x:Key="AvatarFoil253" UriSource="/Resources/Avatars/gif/253.gif" />
    <BitmapImage x:Key="AvatarFoil254" UriSource="/Resources/Avatars/gif/254.gif" />
    <BitmapImage x:Key="AvatarFoil255" UriSource="/Resources/Avatars/gif/255.gif" />
    <BitmapImage x:Key="AvatarFoil256" UriSource="/Resources/Avatars/gif/256.gif" />
    <BitmapImage x:Key="AvatarFoil257" UriSource="/Resources/Avatars/gif/257.gif" />
    <BitmapImage x:Key="AvatarFoil258" UriSource="/Resources/Avatars/gif/258.gif" />
    <BitmapImage x:Key="AvatarFoil259" UriSource="/Resources/Avatars/gif/259.gif" />
    <BitmapImage x:Key="AvatarFoil260" UriSource="/Resources/Avatars/gif/260.gif" />
    <BitmapImage x:Key="AvatarFoil261" UriSource="/Resources/Avatars/gif/261.gif" />
    <BitmapImage x:Key="AvatarFoil262" UriSource="/Resources/Avatars/gif/262.gif" />
    <BitmapImage x:Key="AvatarFoil263" UriSource="/Resources/Avatars/gif/263.gif" />
    <BitmapImage x:Key="AvatarFoil264" UriSource="/Resources/Avatars/gif/264.gif" />
    <BitmapImage x:Key="AvatarFoil265" UriSource="/Resources/Avatars/gif/265.gif" />
    <BitmapImage x:Key="AvatarFoil266" UriSource="/Resources/Avatars/gif/266.gif" />
    <BitmapImage x:Key="AvatarFoil267" UriSource="/Resources/Avatars/gif/267.gif" />
    <BitmapImage x:Key="AvatarFoil268" UriSource="/Resources/Avatars/gif/268.gif" />
    <BitmapImage x:Key="AvatarFoil269" UriSource="/Resources/Avatars/gif/269.gif" />
    <BitmapImage x:Key="AvatarFoil270" UriSource="/Resources/Avatars/gif/270.gif" />
    <BitmapImage x:Key="AvatarFoil271" UriSource="/Resources/Avatars/gif/271.gif" />
    <BitmapImage x:Key="AvatarFoil272" UriSource="/Resources/Avatars/gif/272.gif" />
    <BitmapImage x:Key="AvatarFoil273" UriSource="/Resources/Avatars/gif/273.gif" />
    <BitmapImage x:Key="AvatarFoil274" UriSource="/Resources/Avatars/gif/274.gif" />
    <BitmapImage x:Key="AvatarFoil275" UriSource="/Resources/Avatars/gif/275.gif" />
    <BitmapImage x:Key="AvatarFoil276" UriSource="/Resources/Avatars/gif/276.gif" />
    <BitmapImage x:Key="AvatarFoil277" UriSource="/Resources/Avatars/gif/277.gif" />
    <BitmapImage x:Key="AvatarFoil278" UriSource="/Resources/Avatars/gif/278.gif" />
    <BitmapImage x:Key="AvatarFoil279" UriSource="/Resources/Avatars/gif/279.gif" />
    <BitmapImage x:Key="AvatarFoil280" UriSource="/Resources/Avatars/gif/280.gif" />
    <BitmapImage x:Key="AvatarFoil281" UriSource="/Resources/Avatars/gif/281.gif" />
    <BitmapImage x:Key="AvatarFoil282" UriSource="/Resources/Avatars/gif/282.gif" />
    <BitmapImage x:Key="AvatarFoil283" UriSource="/Resources/Avatars/gif/283.gif" />
    <BitmapImage x:Key="AvatarFoil284" UriSource="/Resources/Avatars/gif/284.gif" />
    <BitmapImage x:Key="AvatarFoil285" UriSource="/Resources/Avatars/gif/285.gif" />
    <BitmapImage x:Key="AvatarFoil286" UriSource="/Resources/Avatars/gif/286.gif" />
    <BitmapImage x:Key="AvatarFoil287" UriSource="/Resources/Avatars/gif/287.gif" />
    <BitmapImage x:Key="AvatarFoil288" UriSource="/Resources/Avatars/gif/288.gif" />
    <BitmapImage x:Key="AvatarFoil289" UriSource="/Resources/Avatars/gif/289.gif" />
    <BitmapImage x:Key="AvatarFoil290" UriSource="/Resources/Avatars/gif/290.gif" />
    <BitmapImage x:Key="AvatarFoil291" UriSource="/Resources/Avatars/gif/291.gif" />
    <BitmapImage x:Key="AvatarFoil292" UriSource="/Resources/Avatars/gif/292.gif" />
    <BitmapImage x:Key="AvatarFoil293" UriSource="/Resources/Avatars/gif/293.gif" />
    <BitmapImage x:Key="AvatarFoil294" UriSource="/Resources/Avatars/gif/294.gif" />
    <BitmapImage x:Key="AvatarFoil295" UriSource="/Resources/Avatars/gif/295.gif" />
    <BitmapImage x:Key="AvatarFoil296" UriSource="/Resources/Avatars/gif/296.gif" />
    <BitmapImage x:Key="AvatarFoil297" UriSource="/Resources/Avatars/gif/297.gif" />
    <BitmapImage x:Key="AvatarFoil298" UriSource="/Resources/Avatars/gif/298.gif" />
    <BitmapImage x:Key="AvatarFoil299" UriSource="/Resources/Avatars/gif/299.gif" />
    <BitmapImage x:Key="AvatarFoil300" UriSource="/Resources/Avatars/gif/300.gif" />
    <BitmapImage x:Key="AvatarFoil301" UriSource="/Resources/Avatars/gif/301.gif" />
    <BitmapImage x:Key="AvatarFoil302" UriSource="/Resources/Avatars/gif/302.gif" />
    <BitmapImage x:Key="AvatarFoil303" UriSource="/Resources/Avatars/gif/303.gif" />
    <BitmapImage x:Key="AvatarFoil304" UriSource="/Resources/Avatars/gif/304.gif" />
    <BitmapImage x:Key="AvatarFoil305" UriSource="/Resources/Avatars/gif/305.gif" />
    <BitmapImage x:Key="AvatarFoil306" UriSource="/Resources/Avatars/gif/306.gif" />
    <BitmapImage x:Key="AvatarFoil307" UriSource="/Resources/Avatars/gif/307.gif" />
    <BitmapImage x:Key="AvatarFoil308" UriSource="/Resources/Avatars/gif/308.gif" />
    <BitmapImage x:Key="AvatarFoil309" UriSource="/Resources/Avatars/gif/309.gif" />
    <BitmapImage x:Key="AvatarFoil310" UriSource="/Resources/Avatars/gif/310.gif" />
    <BitmapImage x:Key="AvatarFoil311" UriSource="/Resources/Avatars/gif/311.gif" />
    <BitmapImage x:Key="AvatarFoil312" UriSource="/Resources/Avatars/gif/312.gif" />
    <BitmapImage x:Key="AvatarFoil313" UriSource="/Resources/Avatars/gif/313.gif" />
    <BitmapImage x:Key="AvatarFoil314" UriSource="/Resources/Avatars/gif/314.gif" />
    <BitmapImage x:Key="AvatarFoil315" UriSource="/Resources/Avatars/gif/315.gif" />
    <BitmapImage x:Key="AvatarFoil316" UriSource="/Resources/Avatars/gif/316.gif" />
    <BitmapImage x:Key="AvatarFoil317" UriSource="/Resources/Avatars/gif/317.gif" />
    <BitmapImage x:Key="AvatarFoil318" UriSource="/Resources/Avatars/gif/318.gif" />
    <BitmapImage x:Key="AvatarFoil319" UriSource="/Resources/Avatars/gif/319.gif" />
    <BitmapImage x:Key="AvatarFoil320" UriSource="/Resources/Avatars/gif/320.gif" />
    <BitmapImage x:Key="AvatarFoil321" UriSource="/Resources/Avatars/gif/321.gif" />
    <BitmapImage x:Key="AvatarFoil322" UriSource="/Resources/Avatars/gif/322.gif" />
    <BitmapImage x:Key="AvatarFoil323" UriSource="/Resources/Avatars/gif/323.gif" />
    <BitmapImage x:Key="AvatarFoil324" UriSource="/Resources/Avatars/gif/324.gif" />
    <BitmapImage x:Key="AvatarFoil325" UriSource="/Resources/Avatars/gif/325.gif" />
    <BitmapImage x:Key="AvatarFoil326" UriSource="/Resources/Avatars/gif/326.gif" />
    <BitmapImage x:Key="AvatarFoil327" UriSource="/Resources/Avatars/gif/327.gif" />
    <BitmapImage x:Key="AvatarFoil328" UriSource="/Resources/Avatars/gif/328.gif" />
    <BitmapImage x:Key="AvatarFoil329" UriSource="/Resources/Avatars/gif/329.gif" />
    <BitmapImage x:Key="AvatarFoil330" UriSource="/Resources/Avatars/gif/330.gif" />
    <BitmapImage x:Key="AvatarFoil331" UriSource="/Resources/Avatars/gif/331.gif" />
    <BitmapImage x:Key="AvatarFoil332" UriSource="/Resources/Avatars/gif/332.gif" />
    <BitmapImage x:Key="AvatarFoil333" UriSource="/Resources/Avatars/gif/333.gif" />
    <BitmapImage x:Key="AvatarFoil334" UriSource="/Resources/Avatars/gif/334.gif" />
    <BitmapImage x:Key="AvatarFoil335" UriSource="/Resources/Avatars/gif/335.gif" />
    <BitmapImage x:Key="AvatarFoil336" UriSource="/Resources/Avatars/gif/336.gif" />
    <BitmapImage x:Key="AvatarFoil337" UriSource="/Resources/Avatars/gif/337.gif" />
    <BitmapImage x:Key="AvatarFoil338" UriSource="/Resources/Avatars/gif/338.gif" />
    <BitmapImage x:Key="AvatarFoil339" UriSource="/Resources/Avatars/gif/339.gif" />
    <BitmapImage x:Key="AvatarFoil340" UriSource="/Resources/Avatars/gif/340.gif" />
    <BitmapImage x:Key="AvatarFoil341" UriSource="/Resources/Avatars/gif/341.gif" />
    <BitmapImage x:Key="AvatarFoil342" UriSource="/Resources/Avatars/gif/342.gif" />
    <BitmapImage x:Key="AvatarFoil343" UriSource="/Resources/Avatars/gif/343.gif" />
    <BitmapImage x:Key="AvatarFoil344" UriSource="/Resources/Avatars/gif/344.gif" />
    <BitmapImage x:Key="AvatarFoil345" UriSource="/Resources/Avatars/gif/345.gif" />
    <BitmapImage x:Key="AvatarFoil346" UriSource="/Resources/Avatars/gif/346.gif" />
    <BitmapImage x:Key="AvatarFoil347" UriSource="/Resources/Avatars/gif/347.gif" />
    <BitmapImage x:Key="AvatarFoil348" UriSource="/Resources/Avatars/gif/348.gif" />
    <BitmapImage x:Key="AvatarFoil349" UriSource="/Resources/Avatars/gif/349.gif" />
    <BitmapImage x:Key="AvatarFoil350" UriSource="/Resources/Avatars/gif/350.gif" />
    <BitmapImage x:Key="AvatarFoil351" UriSource="/Resources/Avatars/gif/351.gif" />
    <BitmapImage x:Key="AvatarFoil352" UriSource="/Resources/Avatars/gif/352.gif" />
    <BitmapImage x:Key="AvatarFoil353" UriSource="/Resources/Avatars/gif/353.gif" />
    <BitmapImage x:Key="AvatarFoil354" UriSource="/Resources/Avatars/gif/354.gif" />
    <BitmapImage x:Key="AvatarFoil355" UriSource="/Resources/Avatars/gif/355.gif" />
    <BitmapImage x:Key="AvatarFoil356" UriSource="/Resources/Avatars/gif/356.gif" />
    <BitmapImage x:Key="AvatarFoil357" UriSource="/Resources/Avatars/gif/357.gif" />
    <BitmapImage x:Key="AvatarFoil358" UriSource="/Resources/Avatars/gif/358.gif" />
    <BitmapImage x:Key="AvatarFoil359" UriSource="/Resources/Avatars/gif/359.gif" />
    <BitmapImage x:Key="AvatarFoil360" UriSource="/Resources/Avatars/gif/360.gif" />
    <BitmapImage x:Key="AvatarFoil361" UriSource="/Resources/Avatars/gif/361.gif" />
    <BitmapImage x:Key="AvatarFoil362" UriSource="/Resources/Avatars/gif/362.gif" />
    <BitmapImage x:Key="AvatarFoil363" UriSource="/Resources/Avatars/gif/363.gif" />
    <BitmapImage x:Key="AvatarFoil364" UriSource="/Resources/Avatars/gif/364.gif" />
    <BitmapImage x:Key="AvatarFoil365" UriSource="/Resources/Avatars/gif/365.gif" />
    <BitmapImage x:Key="AvatarFoil366" UriSource="/Resources/Avatars/gif/366.gif" />
    <BitmapImage x:Key="AvatarFoil367" UriSource="/Resources/Avatars/gif/367.gif" />
    <BitmapImage x:Key="AvatarFoil368" UriSource="/Resources/Avatars/gif/368.gif" />
    <BitmapImage x:Key="AvatarFoil369" UriSource="/Resources/Avatars/gif/369.gif" />
    <BitmapImage x:Key="AvatarFoil370" UriSource="/Resources/Avatars/gif/370.gif" />
    <BitmapImage x:Key="AvatarFoil371" UriSource="/Resources/Avatars/gif/371.gif" />
    <BitmapImage x:Key="AvatarFoil372" UriSource="/Resources/Avatars/gif/372.gif" />
    <BitmapImage x:Key="AvatarFoil373" UriSource="/Resources/Avatars/gif/373.gif" />
    <BitmapImage x:Key="AvatarFoil374" UriSource="/Resources/Avatars/gif/374.gif" />
    <BitmapImage x:Key="AvatarFoil375" UriSource="/Resources/Avatars/gif/375.gif" />
    <BitmapImage x:Key="AvatarFoil376" UriSource="/Resources/Avatars/gif/376.gif" />
    <BitmapImage x:Key="AvatarFoil377" UriSource="/Resources/Avatars/gif/377.gif" />
    <BitmapImage x:Key="AvatarFoil378" UriSource="/Resources/Avatars/gif/378.gif" />
    <BitmapImage x:Key="AvatarFoil379" UriSource="/Resources/Avatars/gif/379.gif" />
    <BitmapImage x:Key="AvatarFoil380" UriSource="/Resources/Avatars/gif/380.gif" />
    <BitmapImage x:Key="AvatarFoil381" UriSource="/Resources/Avatars/gif/381.gif" />
    <BitmapImage x:Key="AvatarFoil382" UriSource="/Resources/Avatars/gif/382.gif" />
    <BitmapImage x:Key="AvatarFoil383" UriSource="/Resources/Avatars/gif/383.gif" />
    <BitmapImage x:Key="AvatarFoil384" UriSource="/Resources/Avatars/gif/384.gif" />
    <BitmapImage x:Key="AvatarFoil385" UriSource="/Resources/Avatars/gif/385.gif" />
    <BitmapImage x:Key="AvatarFoil386" UriSource="/Resources/Avatars/gif/386.gif" />
    <BitmapImage x:Key="AvatarFoil387" UriSource="/Resources/Avatars/gif/387.gif" />
    <BitmapImage x:Key="AvatarFoil388" UriSource="/Resources/Avatars/gif/388.gif" />
    <BitmapImage x:Key="AvatarFoil389" UriSource="/Resources/Avatars/gif/389.gif" />
    <BitmapImage x:Key="AvatarFoil390" UriSource="/Resources/Avatars/gif/390.gif" />
    <BitmapImage x:Key="AvatarFoil391" UriSource="/Resources/Avatars/gif/391.gif" />
    <BitmapImage x:Key="AvatarFoil392" UriSource="/Resources/Avatars/gif/392.gif" />
    <BitmapImage x:Key="AvatarFoil393" UriSource="/Resources/Avatars/gif/393.gif" />
    <BitmapImage x:Key="AvatarFoil394" UriSource="/Resources/Avatars/gif/394.gif" />
    <BitmapImage x:Key="AvatarFoil395" UriSource="/Resources/Avatars/gif/395.gif" />
    <BitmapImage x:Key="AvatarFoil396" UriSource="/Resources/Avatars/gif/396.gif" />
    <BitmapImage x:Key="AvatarFoil397" UriSource="/Resources/Avatars/gif/397.gif" />
    <BitmapImage x:Key="AvatarFoil398" UriSource="/Resources/Avatars/gif/398.gif" />
    <BitmapImage x:Key="AvatarFoil399" UriSource="/Resources/Avatars/gif/399.gif" />
    <BitmapImage x:Key="AvatarFoil400" UriSource="/Resources/Avatars/gif/400.gif" />
    <BitmapImage x:Key="AvatarFoil401" UriSource="/Resources/Avatars/gif/401.gif" />
    <BitmapImage x:Key="AvatarFoil402" UriSource="/Resources/Avatars/gif/402.gif" />
    <BitmapImage x:Key="AvatarFoil403" UriSource="/Resources/Avatars/gif/403.gif" />
    <BitmapImage x:Key="AvatarFoil404" UriSource="/Resources/Avatars/gif/404.gif" />
    <BitmapImage x:Key="AvatarFoil405" UriSource="/Resources/Avatars/gif/405.gif" />
    <BitmapImage x:Key="AvatarFoil406" UriSource="/Resources/Avatars/gif/406.gif" />
    <BitmapImage x:Key="AvatarFoil407" UriSource="/Resources/Avatars/gif/407.gif" />
    <BitmapImage x:Key="AvatarFoil408" UriSource="/Resources/Avatars/gif/408.gif" />
    <BitmapImage x:Key="AvatarFoil409" UriSource="/Resources/Avatars/gif/409.gif" />
    <BitmapImage x:Key="AvatarFoil410" UriSource="/Resources/Avatars/gif/410.gif" />
    <BitmapImage x:Key="AvatarFoil411" UriSource="/Resources/Avatars/gif/411.gif" />
    <BitmapImage x:Key="AvatarFoil412" UriSource="/Resources/Avatars/gif/412.gif" />
    <BitmapImage x:Key="AvatarFoil413" UriSource="/Resources/Avatars/gif/413.gif" />
    <BitmapImage x:Key="AvatarFoil414" UriSource="/Resources/Avatars/gif/414.gif" />
    <BitmapImage x:Key="AvatarFoil415" UriSource="/Resources/Avatars/gif/415.gif" />
    <BitmapImage x:Key="AvatarFoil416" UriSource="/Resources/Avatars/gif/416.gif" />
    <BitmapImage x:Key="AvatarFoil417" UriSource="/Resources/Avatars/gif/417.gif" />
    <BitmapImage x:Key="AvatarFoil418" UriSource="/Resources/Avatars/gif/418.gif" />
    <BitmapImage x:Key="AvatarFoil419" UriSource="/Resources/Avatars/gif/419.gif" />
    <BitmapImage x:Key="AvatarFoil420" UriSource="/Resources/Avatars/gif/420.gif" />
    <BitmapImage x:Key="AvatarFoil421" UriSource="/Resources/Avatars/gif/421.gif" />
    <BitmapImage x:Key="AvatarFoil422" UriSource="/Resources/Avatars/gif/422.gif" />
    <BitmapImage x:Key="AvatarFoil423" UriSource="/Resources/Avatars/gif/423.gif" />
    <BitmapImage x:Key="AvatarFoil424" UriSource="/Resources/Avatars/gif/424.gif" />
    <BitmapImage x:Key="AvatarFoil425" UriSource="/Resources/Avatars/gif/425.gif" />
    <BitmapImage x:Key="AvatarFoil426" UriSource="/Resources/Avatars/gif/426.gif" />
    <BitmapImage x:Key="AvatarFoil427" UriSource="/Resources/Avatars/gif/427.gif" />
    <BitmapImage x:Key="AvatarFoil428" UriSource="/Resources/Avatars/gif/428.gif" />
    <BitmapImage x:Key="AvatarFoil429" UriSource="/Resources/Avatars/gif/429.gif" />
    <BitmapImage x:Key="AvatarFoil430" UriSource="/Resources/Avatars/gif/430.gif" />
    <BitmapImage x:Key="AvatarFoil431" UriSource="/Resources/Avatars/gif/431.gif" />
    <BitmapImage x:Key="AvatarFoil432" UriSource="/Resources/Avatars/gif/432.gif" />
    <BitmapImage x:Key="AvatarFoil433" UriSource="/Resources/Avatars/gif/433.gif" />
    <BitmapImage x:Key="AvatarFoil434" UriSource="/Resources/Avatars/gif/434.gif" />
    <BitmapImage x:Key="AvatarFoil435" UriSource="/Resources/Avatars/gif/435.gif" />
    <BitmapImage x:Key="AvatarFoil436" UriSource="/Resources/Avatars/gif/436.gif" />
    <BitmapImage x:Key="AvatarFoil437" UriSource="/Resources/Avatars/gif/437.gif" />
    <BitmapImage x:Key="AvatarFoil438" UriSource="/Resources/Avatars/gif/438.gif" />
    <BitmapImage x:Key="AvatarFoil439" UriSource="/Resources/Avatars/gif/439.gif" />
    <BitmapImage x:Key="AvatarFoil440" UriSource="/Resources/Avatars/gif/440.gif" />
    <BitmapImage x:Key="AvatarFoil441" UriSource="/Resources/Avatars/gif/441.gif" />
    <BitmapImage x:Key="AvatarFoil442" UriSource="/Resources/Avatars/gif/442.gif" />
    <BitmapImage x:Key="AvatarFoil443" UriSource="/Resources/Avatars/gif/443.gif" />
    <BitmapImage x:Key="AvatarFoil444" UriSource="/Resources/Avatars/gif/444.gif" />
    <BitmapImage x:Key="AvatarFoil445" UriSource="/Resources/Avatars/gif/445.gif" />
    <BitmapImage x:Key="AvatarFoil446" UriSource="/Resources/Avatars/gif/446.gif" />
    <BitmapImage x:Key="AvatarFoil447" UriSource="/Resources/Avatars/gif/447.gif" />
    <BitmapImage x:Key="AvatarFoil448" UriSource="/Resources/Avatars/gif/448.gif" />
    <BitmapImage x:Key="AvatarFoil449" UriSource="/Resources/Avatars/gif/449.gif" />
    <BitmapImage x:Key="AvatarFoil450" UriSource="/Resources/Avatars/gif/450.gif" />
    <BitmapImage x:Key="AvatarFoil451" UriSource="/Resources/Avatars/gif/451.gif" />
    <BitmapImage x:Key="AvatarFoil452" UriSource="/Resources/Avatars/gif/452.gif" />
    <BitmapImage x:Key="AvatarFoil453" UriSource="/Resources/Avatars/gif/453.gif" />
    <BitmapImage x:Key="AvatarFoil454" UriSource="/Resources/Avatars/gif/454.gif" />
    <BitmapImage x:Key="AvatarFoil455" UriSource="/Resources/Avatars/gif/455.gif" />
    <BitmapImage x:Key="AvatarFoil456" UriSource="/Resources/Avatars/gif/456.gif" />
    <BitmapImage x:Key="AvatarFoil457" UriSource="/Resources/Avatars/gif/457.gif" />
    <BitmapImage x:Key="AvatarFoil458" UriSource="/Resources/Avatars/gif/458.gif" />
    <BitmapImage x:Key="AvatarFoil459" UriSource="/Resources/Avatars/gif/459.gif" />
    <BitmapImage x:Key="AvatarFoil460" UriSource="/Resources/Avatars/gif/460.gif" />
    <BitmapImage x:Key="AvatarFoil461" UriSource="/Resources/Avatars/gif/461.gif" />
    <BitmapImage x:Key="AvatarFoil462" UriSource="/Resources/Avatars/gif/462.gif" />
    <BitmapImage x:Key="AvatarFoil463" UriSource="/Resources/Avatars/gif/463.gif" />
    <BitmapImage x:Key="AvatarFoil464" UriSource="/Resources/Avatars/gif/464.gif" />
    <BitmapImage x:Key="AvatarFoil465" UriSource="/Resources/Avatars/gif/465.gif" />
    <BitmapImage x:Key="AvatarFoil466" UriSource="/Resources/Avatars/gif/466.gif" />
    <BitmapImage x:Key="AvatarFoil467" UriSource="/Resources/Avatars/gif/467.gif" />
    <BitmapImage x:Key="AvatarFoil468" UriSource="/Resources/Avatars/gif/468.gif" />
    <BitmapImage x:Key="AvatarFoil469" UriSource="/Resources/Avatars/gif/469.gif" />
    <BitmapImage x:Key="AvatarFoil470" UriSource="/Resources/Avatars/gif/470.gif" />
    <BitmapImage x:Key="AvatarFoil471" UriSource="/Resources/Avatars/gif/471.gif" />
    <BitmapImage x:Key="AvatarFoil472" UriSource="/Resources/Avatars/gif/472.gif" />
    <BitmapImage x:Key="AvatarFoil473" UriSource="/Resources/Avatars/gif/473.gif" />
    <BitmapImage x:Key="AvatarFoil474" UriSource="/Resources/Avatars/gif/474.gif" />
    <BitmapImage x:Key="AvatarFoil475" UriSource="/Resources/Avatars/gif/475.gif" />
    <BitmapImage x:Key="AvatarFoil476" UriSource="/Resources/Avatars/gif/476.gif" />
    <BitmapImage x:Key="AvatarFoil477" UriSource="/Resources/Avatars/gif/477.gif" />
    <BitmapImage x:Key="AvatarFoil478" UriSource="/Resources/Avatars/gif/478.gif" />
    <BitmapImage x:Key="AvatarFoil479" UriSource="/Resources/Avatars/gif/479.gif" />
    <BitmapImage x:Key="AvatarFoil480" UriSource="/Resources/Avatars/gif/480.gif" />

</ResourceDictionary>