StalkerModdingHelperConfigurator/Styles/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MaxHeight" Value="46" />
        <Setter Property="Height" Value="46" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="AllowDrop" Value="false" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Jura" />
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="{StaticResource AccentLightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Margin="2 11 2 2"
                                       Fill="Black"
                                       Opacity="0.3"
                                       Width="Auto"
                                       Height="Auto" />
                            <Rectangle Grid.Column="0"
                                       Height="2"
                                       Width="20"
                                       Fill="#444444"
                                       Margin="2 10 4 0"
                                       VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="{StaticResource AccentNormalBrush}"
                                       VerticalAlignment="Top" />
                            <Rectangle Grid.Column="2"
                                       Height="2"
                                       Width="Auto"
                                       Fill="#444444"
                                       Margin="4 10 2 0"
                                       VerticalAlignment="Top" />
                        </Grid>
                        <Border CornerRadius="0 0 0 0"
                                Margin="2 10 2 2"
                                SnapsToDevicePixels="True"
                                BorderThickness="2 0 2 2"
                                BorderBrush="#444444"
                                UseLayoutRounding="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="6 6 6 0"
                                          CanContentScroll="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightBrush}" />
                            <Setter Property="Background" Value="{StaticResource BackgroundNormalBrush}" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>