StalkerModdingHelperConfigurator/App.xaml

<Application x:Class="StalkerModdingHelperConfigurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StalkerModdingHelperConfigurator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Color.xaml" />
                <ResourceDictionary Source="Styles/Image.xaml" />
                <ResourceDictionary Source="Styles/Tooltip.xaml" />
                <ResourceDictionary Source="Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="Styles/Slider.xaml" />
                <ResourceDictionary Source="Styles/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/PasswordBox.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/Label.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
