StalkerModdingHelperConfigurator/MainWindow.xaml

<Window x:Class="StalkerModdingHelperConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Stalker Modding Helper Configurator"
        MinHeight="624"
        Height="624"
        MinWidth="600"
        MaxWidth="600"
        Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="52" ResizeBorderThickness="0 0 0 20" />
    </WindowChrome.WindowChrome>
    <Border Margin="12"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            BorderBrush="Black"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="12" />
        </Border.Effect>
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="560" />
            </Grid.RowDefinitions>
            <!--HEADER BAR-->
            <Grid Grid.Row="0"
                  ClipToBounds="True">
                <Border SnapsToDevicePixels="True"
                        Background="#242424">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                            <TextBlock Text="Stalker Modding Helper Configurator"
                                       FontWeight="Bold"
                                       FontFamily="Raleway"
                                       Margin="12 0 0 0" />
                            <TextBlock Foreground="#999999"
                                       Text="1.0.0"
                                       Margin="12 0 0 0" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Image Width="20"
                                   Height="20"
                                   Source="{StaticResource IconMinimize}" />
                        </Button>
                        <Button Grid.Column="3"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Image Width="20"
                                   Height="20"
                                   Source="{StaticResource IconClose}" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  ClipToBounds="True">
                <Border SnapsToDevicePixels="True"
                        Background="#141414"
                        Padding="0 0 0 0">
                    <!--BODY-->
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>